// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 94}";
			sepNavWindowFrame = "{{153, 23}, {769, 724}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = ADD838470D93AA24007BCA95 /* CocoaCollab */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaCollab */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoaCollab */,
		);
		breakpoints = (
			AD64EA770D9B13B4005EF01D /* Client.m:95 */,
			AD64EABC0D9B18BC005EF01D /* Client.m:95 */,
			AD0330110DA23D050039A853 /* XMLSocket.m:67 */,
			ADE285430DA5C399005D3B0A /* NullTerminatedTokenBuffer.m:29 */,
			AD8651670DB2CED100F1C7A8 /* SimpleController.m:464 */,
		);
		codeSenseManager = ADD838560D93AA32007BCA95 /* Code sense */;
		executables = (
			ADD838470D93AA24007BCA95 /* CocoaCollab */,
		);
		expressions = (
			msg,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					273,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					191,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					233,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 230659075;
			PBXWorkspaceStateSaveDate = 230659075;
		};
		perUserProjectItems = {
			AD3CABB80DBF9412008A302C /* PBXBookmark */ = AD3CABB80DBF9412008A302C /* PBXBookmark */;
			AD3CABBF0DBF951B008A302C /* PBXTextBookmark */ = AD3CABBF0DBF951B008A302C /* PBXTextBookmark */;
			AD3CABC20DBF9A13008A302C /* PBXTextBookmark */ = AD3CABC20DBF9A13008A302C /* PBXTextBookmark */;
			AD3CABCC0DBF9AF9008A302C /* PBXTextBookmark */ = AD3CABCC0DBF9AF9008A302C /* PBXTextBookmark */;
			AD3CABCF0DBF9B2F008A302C /* PBXTextBookmark */ = AD3CABCF0DBF9B2F008A302C /* PBXTextBookmark */;
			AD3CABD60DBF9CAA008A302C /* PBXTextBookmark */ = AD3CABD60DBF9CAA008A302C /* PBXTextBookmark */;
			AD3CABD70DBF9CAA008A302C /* PBXTextBookmark */ = AD3CABD70DBF9CAA008A302C /* PBXTextBookmark */;
			AD3CABDA0DBF9D33008A302C /* PBXTextBookmark */ = AD3CABDA0DBF9D33008A302C /* PBXTextBookmark */;
			AD3CAC070DBFA029008A302C /* PBXBookmark */ = AD3CAC070DBFA029008A302C /* PBXBookmark */;
			AD3CAC0A0DBFA03E008A302C /* PBXTextBookmark */ = AD3CAC0A0DBFA03E008A302C /* PBXTextBookmark */;
			AD3CAC0B0DBFA07A008A302C /* PBXTextBookmark */ = AD3CAC0B0DBFA07A008A302C /* PBXTextBookmark */;
			AD3CAC0D0DBFA0A7008A302C /* PBXTextBookmark */ = AD3CAC0D0DBFA0A7008A302C /* PBXTextBookmark */;
			AD3CAC100DBFA0E1008A302C /* PBXTextBookmark */ = AD3CAC100DBFA0E1008A302C /* PBXTextBookmark */;
			AD3CAC110DBFA0E1008A302C /* PBXTextBookmark */ = AD3CAC110DBFA0E1008A302C /* PBXTextBookmark */;
			AD3CAC120DBFA0E1008A302C /* PBXTextBookmark */ = AD3CAC120DBFA0E1008A302C /* PBXTextBookmark */;
			AD3CAC130DBFA0E1008A302C /* PBXTextBookmark */ = AD3CAC130DBFA0E1008A302C /* PBXTextBookmark */;
			AD3CAC140DBFA0E1008A302C /* PBXTextBookmark */ = AD3CAC140DBFA0E1008A302C /* PBXTextBookmark */;
			AD3CAC180DBFA126008A302C /* PBXTextBookmark */ = AD3CAC180DBFA126008A302C /* PBXTextBookmark */;
			AD3CAC1F0DBFA1F4008A302C /* PBXTextBookmark */ = AD3CAC1F0DBFA1F4008A302C /* PBXTextBookmark */;
			AD3CAC210DBFA22F008A302C /* PBXTextBookmark */ = AD3CAC210DBFA22F008A302C /* PBXTextBookmark */;
			AD3CAC230DBFA29A008A302C /* PBXTextBookmark */ = AD3CAC230DBFA29A008A302C /* PBXTextBookmark */;
			AD3CAC250DBFA2AF008A302C /* PBXTextBookmark */ = AD3CAC250DBFA2AF008A302C /* PBXTextBookmark */;
			AD3CAC350DBFA313008A302C /* PBXTextBookmark */ = AD3CAC350DBFA313008A302C /* PBXTextBookmark */;
			AD3CAC380DBFA345008A302C /* PBXTextBookmark */ = AD3CAC380DBFA345008A302C /* PBXTextBookmark */;
			AD3CAC3D0DBFA394008A302C /* PBXTextBookmark */ = AD3CAC3D0DBFA394008A302C /* PBXTextBookmark */;
			AD3CAC700DBFB5DB008A302C /* PBXTextBookmark */ = AD3CAC700DBFB5DB008A302C /* PBXTextBookmark */;
			AD3CAC710DBFB5DB008A302C /* PBXTextBookmark */ = AD3CAC710DBFB5DB008A302C /* PBXTextBookmark */;
			AD3CAC730DBFB609008A302C /* PBXTextBookmark */ = AD3CAC730DBFB609008A302C /* PBXTextBookmark */;
			AD3CAC740DBFB628008A302C /* PBXTextBookmark */ = AD3CAC740DBFB628008A302C /* PBXTextBookmark */;
			AD3CAC750DBFB628008A302C /* PBXTextBookmark */ = AD3CAC750DBFB628008A302C /* PBXTextBookmark */;
			AD3CAC760DBFB628008A302C /* PBXTextBookmark */ = AD3CAC760DBFB628008A302C /* PBXTextBookmark */;
			AD3CAC770DBFB628008A302C /* PBXTextBookmark */ = AD3CAC770DBFB628008A302C /* PBXTextBookmark */;
			AD3CAC7A0DBFB644008A302C /* PBXTextBookmark */ = AD3CAC7A0DBFB644008A302C /* PBXTextBookmark */;
			AD3CAC7B0DBFB644008A302C /* PBXTextBookmark */ = AD3CAC7B0DBFB644008A302C /* PBXTextBookmark */;
			AD3CAC7C0DBFB644008A302C /* PBXTextBookmark */ = AD3CAC7C0DBFB644008A302C /* PBXTextBookmark */;
			AD3CAC7D0DBFB644008A302C /* PBXTextBookmark */ = AD3CAC7D0DBFB644008A302C /* PBXTextBookmark */;
			AD3CAC7E0DBFB644008A302C /* PBXTextBookmark */ = AD3CAC7E0DBFB644008A302C /* PBXTextBookmark */;
			AD3CAC820DBFB6D7008A302C /* PBXTextBookmark */ = AD3CAC820DBFB6D7008A302C /* PBXTextBookmark */;
			AD3CAC830DBFB6D7008A302C /* PBXTextBookmark */ = AD3CAC830DBFB6D7008A302C /* PBXTextBookmark */;
			AD3CAC840DBFB6D7008A302C /* PBXTextBookmark */ = AD3CAC840DBFB6D7008A302C /* PBXTextBookmark */;
			AD3CAC850DBFB720008A302C /* PBXTextBookmark */ = AD3CAC850DBFB720008A302C /* PBXTextBookmark */;
			AD3CAC860DBFB72C008A302C /* PBXTextBookmark */ = AD3CAC860DBFB72C008A302C /* PBXTextBookmark */;
			AD3CAC8F0DBFBA1B008A302C /* PBXTextBookmark */ = AD3CAC8F0DBFBA1B008A302C /* PBXTextBookmark */;
			AD3CAC900DBFBA1B008A302C /* PBXTextBookmark */ = AD3CAC900DBFBA1B008A302C /* PBXTextBookmark */;
			AD3CAC910DBFBA1B008A302C /* PBXTextBookmark */ = AD3CAC910DBFBA1B008A302C /* PBXTextBookmark */;
			AD3CAC920DBFBA1B008A302C /* PBXTextBookmark */ = AD3CAC920DBFBA1B008A302C /* PBXTextBookmark */;
			AD3CAC960DBFBA63008A302C /* PBXTextBookmark */ = AD3CAC960DBFBA63008A302C /* PBXTextBookmark */;
			AD3CAC970DBFBA75008A302C /* PBXTextBookmark */ = AD3CAC970DBFBA75008A302C /* PBXTextBookmark */;
			AD3CAC980DBFBB11008A302C /* PBXTextBookmark */ = AD3CAC980DBFBB11008A302C /* PBXTextBookmark */;
			AD3CAC990DBFBB11008A302C /* PBXTextBookmark */ = AD3CAC990DBFBB11008A302C /* PBXTextBookmark */;
			AD3CAC9C0DBFBB5E008A302C /* PBXTextBookmark */ = AD3CAC9C0DBFBB5E008A302C /* PBXTextBookmark */;
			AD3CACA00DBFC320008A302C /* PBXTextBookmark */ = AD3CACA00DBFC320008A302C /* PBXTextBookmark */;
			AD3CACA10DBFC320008A302C /* PBXTextBookmark */ = AD3CACA10DBFC320008A302C /* PBXTextBookmark */;
			AD3CACA30DBFC63A008A302C /* PBXTextBookmark */ = AD3CACA30DBFC63A008A302C /* PBXTextBookmark */;
			AD3CACA40DBFC63A008A302C /* PBXTextBookmark */ = AD3CACA40DBFC63A008A302C /* PBXTextBookmark */;
			AD3CACA80DBFC676008A302C /* PBXTextBookmark */ = AD3CACA80DBFC676008A302C /* PBXTextBookmark */;
			AD3CACAA0DBFC704008A302C /* PBXTextBookmark */ = AD3CACAA0DBFC704008A302C /* PBXTextBookmark */;
		};
		sourceControlManager = ADD838550D93AA32007BCA95 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 298}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 254}";
			sepNavWindowFrame = "{{38, 120}, {761, 732}}";
		};
	};
	8D1107260486CEB800E47090 /* CocoaCollab */ = {
		activeExec = 0;
		executables = (
			ADD838470D93AA24007BCA95 /* CocoaCollab */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 573}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 1008}";
			sepNavWindowFrame = "{{130, 44}, {769, 724}}";
		};
	};
	AD032EBA0DA1C8820039A853 /* SimpleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 896}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 887}";
			sepNavWindowFrame = "{{520, 89}, {849, 757}}";
		};
	};
	AD032EBB0DA1C8820039A853 /* SimpleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 7840}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 1131}";
			sepNavWindowFrame = "{{520, 89}, {849, 757}}";
		};
	};
	AD0330110DA23D050039A853 /* XMLSocket.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ADADD50E0DA04C0000874171 /* XMLSocket.m */;
		functionName = "-nullTerminatedTokenBuffer:tokenAvailable:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = CocoaCollab;
		modificationTime = 230671102.605779;
		state = 2;
	};
	AD0602610DB6C2B700F922C4 /* USimpleClientTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 672}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 428}";
			sepNavWindowFrame = "{{589, 35}, {789, 800}}";
		};
	};
	AD0602620DB6C2B700F922C4 /* USimpleClientTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 672}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	AD0602A80DB6CA9200F922C4 /* UMessageUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 672}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 336}";
			sepNavWindowFrame = "{{38, 52}, {789, 800}}";
		};
	};
	AD0602A90DB6CA9200F922C4 /* UMessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 672}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	AD3CABB80DBF9412008A302C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
	};
	AD3CABBF0DBF951B008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 345";
		rLen = 0;
		rLoc = 9710;
		rType = 0;
		vrLen = 1323;
		vrLoc = 8429;
	};
	AD3CABC20DBF9A13008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 345";
		rLen = 0;
		rLoc = 9710;
		rType = 0;
		vrLen = 1272;
		vrLoc = 8427;
	};
	AD3CABCC0DBF9AF9008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 346";
		rLen = 0;
		rLoc = 9710;
		rType = 0;
		vrLen = 1248;
		vrLoc = 8402;
	};
	AD3CABCF0DBF9B2F008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 346";
		rLen = 0;
		rLoc = 9710;
		rType = 0;
		vrLen = 1248;
		vrLoc = 8402;
	};
	AD3CABD60DBF9CAA008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		rLen = 0;
		rLoc = 361;
		rType = 1;
	};
	AD3CABD70DBF9CAA008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 258";
		rLen = 0;
		rLoc = 7378;
		rType = 0;
		vrLen = 1427;
		vrLoc = 5585;
	};
	AD3CABDA0DBF9D33008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 325";
		rLen = 0;
		rLoc = 8997;
		rType = 0;
		vrLen = 1205;
		vrLoc = 7838;
	};
	AD3CABE70DBF9E73008A302C /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 649}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{15, 73}, {789, 800}}";
		};
	};
	AD3CAC070DBFA029008A302C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
	};
	AD3CAC0A0DBFA03E008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 200";
		rLen = 0;
		rLoc = 5329;
		rType = 0;
		vrLen = 900;
		vrLoc = 4595;
	};
	AD3CAC0B0DBFA07A008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 201";
		rLen = 0;
		rLoc = 5183;
		rType = 0;
		vrLen = 911;
		vrLoc = 4699;
	};
	AD3CAC0D0DBFA0A7008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 201";
		rLen = 0;
		rLoc = 5183;
		rType = 0;
		vrLen = 840;
		vrLoc = 4699;
	};
	AD3CAC100DBFA0E1008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBA0DA1C8820039A853 /* SimpleController.h */;
		name = "SimpleController.h: 35";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	AD3CAC110DBFA0E1008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 21";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1042;
		vrLoc = 26;
	};
	AD3CAC120DBFA0E1008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 21";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1042;
		vrLoc = 26;
	};
	AD3CAC130DBFA0E1008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBA0DA1C8820039A853 /* SimpleController.h */;
		name = "SimpleController.h: 35";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	AD3CAC140DBFA0E1008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 20";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1363;
		vrLoc = 144;
	};
	AD3CAC180DBFA126008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 17";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1230;
		vrLoc = 144;
	};
	AD3CAC1F0DBFA1F4008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 202";
		rLen = 0;
		rLoc = 5183;
		rType = 0;
		vrLen = 923;
		vrLoc = 4424;
	};
	AD3CAC210DBFA22F008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 202";
		rLen = 0;
		rLoc = 5326;
		rType = 0;
		vrLen = 965;
		vrLoc = 4424;
	};
	AD3CAC230DBFA29A008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 202";
		rLen = 0;
		rLoc = 5310;
		rType = 0;
		vrLen = 938;
		vrLoc = 4488;
	};
	AD3CAC250DBFA2AF008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 202";
		rLen = 0;
		rLoc = 5326;
		rType = 0;
		vrLen = 1061;
		vrLoc = 4488;
	};
	AD3CAC350DBFA313008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 22";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	AD3CAC380DBFA345008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 96";
		rLen = 0;
		rLoc = 2693;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1699;
	};
	AD3CAC3D0DBFA394008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 97";
		rLen = 0;
		rLoc = 2693;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1699;
	};
	AD3CAC700DBFB5DB008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 97";
		rLen = 0;
		rLoc = 2693;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1811;
	};
	AD3CAC710DBFB5DB008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 503";
		rLen = 0;
		rLoc = 14714;
		rType = 0;
		vrLen = 963;
		vrLoc = 12849;
	};
	AD3CAC730DBFB609008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 105";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1899;
	};
	AD3CAC740DBFB628008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 61";
		rLen = 0;
		rLoc = 1634;
		rType = 0;
		vrLen = 1330;
		vrLoc = 984;
	};
	AD3CAC750DBFB628008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBA0DA1C8820039A853 /* SimpleController.h */;
		rLen = 0;
		rLoc = 1325;
		rType = 0;
	};
	AD3CAC760DBFB628008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 61";
		rLen = 0;
		rLoc = 1634;
		rType = 0;
		vrLen = 1330;
		vrLoc = 984;
	};
	AD3CAC770DBFB628008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBA0DA1C8820039A853 /* SimpleController.h */;
		name = "SimpleController.h: 20";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	AD3CAC7A0DBFB644008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 22";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	AD3CAC7B0DBFB644008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBA0DA1C8820039A853 /* SimpleController.h */;
		name = "SimpleController.h: 20";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	AD3CAC7C0DBFB644008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBA0DA1C8820039A853 /* SimpleController.h */;
		name = "SimpleController.h: 20";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	AD3CAC7D0DBFB644008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 22";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	AD3CAC7E0DBFB644008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBA0DA1C8820039A853 /* SimpleController.h */;
		name = "SimpleController.h: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	AD3CAC820DBFB6D7008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBA0DA1C8820039A853 /* SimpleController.h */;
		name = "SimpleController.h: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 982;
		vrLoc = 42;
	};
	AD3CAC830DBFB6D7008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBA0DA1C8820039A853 /* SimpleController.h */;
		name = "SimpleController.h: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 982;
		vrLoc = 42;
	};
	AD3CAC840DBFB6D7008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 446";
		rLen = 0;
		rLoc = 13145;
		rType = 0;
		vrLen = 1627;
		vrLoc = 11404;
	};
	AD3CAC850DBFB720008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 446";
		rLen = 0;
		rLoc = 13123;
		rType = 0;
		vrLen = 1634;
		vrLoc = 11404;
	};
	AD3CAC860DBFB72C008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 446";
		rLen = 0;
		rLoc = 13123;
		rType = 0;
		vrLen = 1634;
		vrLoc = 11404;
	};
	AD3CAC8F0DBFBA1B008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBA0DA1C8820039A853 /* SimpleController.h */;
		name = "SimpleController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	AD3CAC900DBFBA1B008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		rLen = 0;
		rLoc = 15598;
		rType = 0;
	};
	AD3CAC910DBFBA1B008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBA0DA1C8820039A853 /* SimpleController.h */;
		name = "SimpleController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	AD3CAC920DBFBA1B008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 395";
		rLen = 0;
		rLoc = 10672;
		rType = 0;
		vrLen = 1396;
		vrLoc = 9709;
	};
	AD3CAC960DBFBA63008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 397";
		rLen = 0;
		rLoc = 10746;
		rType = 0;
		vrLen = 1401;
		vrLoc = 10020;
	};
	AD3CAC970DBFBA75008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 397";
		rLen = 0;
		rLoc = 10727;
		rType = 0;
		vrLen = 1374;
		vrLoc = 10048;
	};
	AD3CAC980DBFBB11008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		rLen = 0;
		rLoc = 397;
		rType = 1;
	};
	AD3CAC990DBFBB11008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 398";
		rLen = 0;
		rLoc = 10819;
		rType = 0;
		vrLen = 1420;
		vrLoc = 10048;
	};
	AD3CAC9C0DBFBB5E008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 397";
		rLen = 0;
		rLoc = 10732;
		rType = 0;
		vrLen = 1313;
		vrLoc = 10187;
	};
	AD3CACA00DBFC320008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		rLen = 0;
		rLoc = 397;
		rType = 1;
	};
	AD3CACA10DBFC320008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 398";
		rLen = 0;
		rLoc = 10801;
		rType = 0;
		vrLen = 1313;
		vrLoc = 10187;
	};
	AD3CACA30DBFC63A008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		rLen = 0;
		rLoc = 397;
		rType = 1;
	};
	AD3CACA40DBFC63A008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 398";
		rLen = 0;
		rLoc = 10801;
		rType = 0;
		vrLen = 1363;
		vrLoc = 10190;
	};
	AD3CACA80DBFC676008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 398";
		rLen = 0;
		rLoc = 10801;
		rType = 0;
		vrLen = 1363;
		vrLoc = 10190;
	};
	AD3CACAA0DBFC704008A302C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 400";
		rLen = 0;
		rLoc = 11113;
		rType = 0;
		vrLen = 1719;
		vrLoc = 10573;
	};
	AD5F1FCE0DA1720A00BB44B0 /* XMLSocketTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 629}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 293}";
			sepNavWindowFrame = "{{15, 116}, {849, 757}}";
		};
	};
	AD5F1FCF0DA1720A00BB44B0 /* XMLSocketTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 700}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{43, 979}";
			sepNavWindowFrame = "{{43, 70}, {849, 757}}";
		};
	};
	AD64E9F90D9B0AA8005EF01D /* Client.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Client.m;
		path = /Users/crowley/Work/Personal/Cocoa/CocoaCollab/Client.m;
		sourceTree = "<absolute>";
	};
	AD64EA770D9B13B4005EF01D /* Client.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AD64E9F90D9B0AA8005EF01D /* Client.m */;
		functionName = "+fromId:andUnityAttributeString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = CocoaCollab;
		modificationTime = 230671102.605752;
		state = 2;
	};
	AD64EABC0D9B18BC005EF01D /* Client.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AD64E9F90D9B0AA8005EF01D /* Client.m */;
		functionName = "+fromId:andUnityAttributeString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = CocoaCollab;
		modificationTime = 230671102.605771;
		state = 2;
	};
	AD66B65A0DA2B47700AC0B89 /* UPCMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1988}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{927, 1224}";
			sepNavWindowFrame = "{{484, 84}, {849, 757}}";
		};
	};
	AD66B65B0DA2B47700AC0B89 /* UPCMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 629}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{0, 1143}";
			sepNavWindowFrame = "{{549, 61}, {849, 757}}";
		};
	};
	AD7FA88D0DB5C40400B8DC5C /* USimpleClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 672}}";
			sepNavSelRange = "{389, 89}";
			sepNavVisRange = "{0, 484}";
		};
	};
	AD7FA88E0DB5C40400B8DC5C /* USimpleClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 742}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{85, 638}";
			sepNavWindowFrame = "{{53, 38}, {789, 800}}";
		};
	};
	AD8650C70DB2B73500F1C7A8 /* NSStringExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 610}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 250}";
			sepNavWindowFrame = "{{15, 135}, {735, 738}}";
		};
	};
	AD8650C80DB2B73500F1C7A8 /* NSStringExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 610}}";
			sepNavSelRange = "{206, 19}";
			sepNavVisRange = "{0, 652}";
		};
	};
	AD8651670DB2CED100F1C7A8 /* SimpleController.m:464 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		functionName = "-handle_joinMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 464;
		location = CocoaCollab;
		modificationTime = 230671102.6058;
		state = 2;
	};
	ADADD50D0DA04C0000874171 /* XMLSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 597}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 718}";
			sepNavWindowFrame = "{{85, 47}, {845, 725}}";
		};
	};
	ADADD50E0DA04C0000874171 /* XMLSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1092}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{546, 971}";
			sepNavWindowFrame = "{{85, 47}, {845, 725}}";
		};
	};
	ADD838470D93AA24007BCA95 /* CocoaCollab */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaCollab;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ADD838550D93AA32007BCA95 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	ADD838560D93AA32007BCA95 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ADD838580D93AA62007BCA95 /* NetSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 16016}}";
			sepNavSelRange = "{27398, 0}";
			sepNavVisRange = "{26883, 934}";
			sepNavWindowFrame = "{{40, 70}, {761, 732}}";
		};
	};
	ADD838590D93AA62007BCA95 /* NetSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1330}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{329, 1435}";
			sepNavWindowFrame = "{{40, 70}, {761, 732}}";
		};
	};
	ADD88EF40DAEF28B00A7E7A9 /* default.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 1274}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{686, 1201}";
			sepNavWindowFrame = "{{282, 94}, {1074, 724}}";
		};
	};
	ADD88FAF0DB0099C00A7E7A9 /* OutputRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 610}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 907}";
			sepNavWindowFrame = "{{472, 100}, {735, 738}}";
		};
	};
	ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 2086}}";
			sepNavSelRange = "{3075, 0}";
			sepNavVisRange = "{2102, 1340}";
			sepNavWindowFrame = "{{567, 75}, {735, 738}}";
		};
	};
	ADD8B7430DA9A20500C3528E /* CocoaCollab.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 82}, {970, 770}}";
		};
	};
	ADD8B74A0DA9AB3E00C3528E /* Collab.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1316}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{160, 939}";
			sepNavWindowFrame = "{{492, 101}, {769, 724}}";
		};
	};
	ADD8B74B0DA9AB3E00C3528E /* Collab.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 4088}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 718}";
			sepNavWindowFrame = "{{602, 128}, {769, 724}}";
		};
	};
	ADE283D10DA4E20D005D3B0A /* Client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 629}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 764}";
			sepNavWindowFrame = "{{507, 54}, {849, 757}}";
		};
	};
	ADE283D20DA4E20D005D3B0A /* Client.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1456}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{162, 828}";
			sepNavWindowFrame = "{{507, 54}, {849, 757}}";
		};
	};
	ADE283D30DA4E20D005D3B0A /* ClientList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 629}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 842}";
			sepNavWindowFrame = "{{24, 68}, {849, 757}}";
		};
	};
	ADE283D40DA4E20D005D3B0A /* ClientList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1414}}";
			sepNavSelRange = "{1828, 0}";
			sepNavVisRange = "{1034, 803}";
			sepNavWindowFrame = "{{45, 40}, {849, 757}}";
		};
	};
	ADE283E60DA4E326005D3B0A /* ClientListTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{38, 132}, {675, 720}}";
		};
	};
	ADE283E70DA4E326005D3B0A /* ClientListTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 959}";
			sepNavWindowFrame = "{{38, 132}, {675, 720}}";
		};
	};
	ADE283E80DA4E326005D3B0A /* ClientTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{61, 31}, {789, 800}}";
		};
	};
	ADE283E90DA4E326005D3B0A /* ClientTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1050}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{0, 1090}";
			sepNavWindowFrame = "{{15, 153}, {675, 720}}";
		};
	};
	ADE285430DA5C399005D3B0A /* NullTerminatedTokenBuffer.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ADE9E58A0D9F10F300CA3EA3 /* NullTerminatedTokenBuffer.m */;
		functionName = "-appendData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = CocoaCollab;
		modificationTime = 230671102.605788;
		state = 2;
	};
	ADE9E4EF0D9EE3F500CA3EA3 /* CocoaCollabTests */ = {
		activeExec = 0;
	};
	ADE9E4F10D9EE3F500CA3EA3 /* CocoaCollabTests-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 672}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 624}";
			sepNavWindowFrame = "{{38, 52}, {789, 800}}";
		};
	};
	ADE9E5890D9F10F300CA3EA3 /* NullTerminatedTokenBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 622}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 597}";
			sepNavWindowFrame = "{{18, 123}, {633, 730}}";
		};
	};
	ADE9E58A0D9F10F300CA3EA3 /* NullTerminatedTokenBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 770}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{193, 1152}";
			sepNavWindowFrame = "{{41, 73}, {749, 750}}";
		};
	};
	ADE9E5BB0D9F32F600CA3EA3 /* NullTerminatedTokenBufferTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 597}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 670}";
			sepNavWindowFrame = "{{474, 75}, {845, 725}}";
		};
	};
	ADE9E5BC0D9F32F600CA3EA3 /* NullTerminatedTokenBufferTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 924}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{156, 937}";
			sepNavWindowFrame = "{{107, 88}, {876, 701}}";
		};
	};
}
