// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 94}";
			sepNavWindowFrame = "{{153, 23}, {769, 724}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = ADD838470D93AA24007BCA95 /* CocoaCollab */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaCollab */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoaCollab */,
		);
		breakpoints = (
			AD64EA770D9B13B4005EF01D /* Client.m:95 */,
			AD64EABC0D9B18BC005EF01D /* Client.m:95 */,
			AD0330110DA23D050039A853 /* XMLSocket.m:67 */,
			ADE285430DA5C399005D3B0A /* NullTerminatedTokenBuffer.m:29 */,
			AD8651670DB2CED100F1C7A8 /* SimpleController.m:419 */,
		);
		codeSenseManager = ADD838560D93AA32007BCA95 /* Code sense */;
		executables = (
			ADD838470D93AA24007BCA95 /* CocoaCollab */,
		);
		expressions = (
			msg,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					215,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					175,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 230627142;
			PBXWorkspaceStateSaveDate = 230627142;
		};
		perUserProjectItems = {
			AD0C02310DBF1751004C84CB /* PBXTextBookmark */ = AD0C02310DBF1751004C84CB /* PBXTextBookmark */;
			AD0C02350DBF17A8004C84CB /* PBXTextBookmark */ = AD0C02350DBF17A8004C84CB /* PBXTextBookmark */;
			AD0C02410DBF1811004C84CB /* PBXTextBookmark */ = AD0C02410DBF1811004C84CB /* PBXTextBookmark */;
			AD32CC5D0DBEB313003B8691 = AD32CC5D0DBEB313003B8691 /* PBXTextBookmark */;
			AD32CC5E0DBEB313003B8691 = AD32CC5E0DBEB313003B8691 /* PBXTextBookmark */;
			AD32CC6A0DBEB393003B8691 = AD32CC6A0DBEB393003B8691 /* PBXTextBookmark */;
			AD32CC6B0DBEB393003B8691 = AD32CC6B0DBEB393003B8691 /* PBXTextBookmark */;
			AD32CC6D0DBEB40F003B8691 = AD32CC6D0DBEB40F003B8691 /* PBXTextBookmark */;
			AD32CC6E0DBEB40F003B8691 = AD32CC6E0DBEB40F003B8691 /* PBXTextBookmark */;
			AD32CC6F0DBEB40F003B8691 = AD32CC6F0DBEB40F003B8691 /* PBXTextBookmark */;
			AD32CC700DBEB40F003B8691 = AD32CC700DBEB40F003B8691 /* PBXTextBookmark */;
			AD32CC830DBEBA13003B8691 = AD32CC830DBEBA13003B8691 /* PBXTextBookmark */;
		};
		sourceControlManager = ADD838550D93AA32007BCA95 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 298}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 254}";
			sepNavWindowFrame = "{{38, 120}, {761, 732}}";
		};
	};
	8D1107260486CEB800E47090 /* CocoaCollab */ = {
		activeExec = 0;
		executables = (
			ADD838470D93AA24007BCA95 /* CocoaCollab */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 596}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{0, 997}";
			sepNavWindowFrame = "{{130, 44}, {769, 724}}";
		};
	};
	AD032EBA0DA1C8820039A853 /* SimpleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 854}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{292, 962}";
			sepNavWindowFrame = "{{520, 89}, {849, 757}}";
		};
	};
	AD032EBB0DA1C8820039A853 /* SimpleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 7070}}";
			sepNavSelRange = "{7392, 0}";
			sepNavVisRange = "{1401, 1292}";
			sepNavWindowFrame = "{{520, 89}, {849, 757}}";
		};
	};
	AD0330110DA23D050039A853 /* XMLSocket.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ADADD50E0DA04C0000874171 /* XMLSocket.m */;
		functionName = "-nullTerminatedTokenBuffer:tokenAvailable:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = CocoaCollab;
		modificationTime = 229822181.843173;
		state = 2;
	};
	AD0602610DB6C2B700F922C4 /* USimpleClientTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 672}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 428}";
			sepNavWindowFrame = "{{589, 35}, {789, 800}}";
		};
	};
	AD0602620DB6C2B700F922C4 /* USimpleClientTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 672}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	AD0602A80DB6CA9200F922C4 /* UMessageUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 672}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 336}";
			sepNavWindowFrame = "{{38, 52}, {789, 800}}";
		};
	};
	AD0602A90DB6CA9200F922C4 /* UMessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 672}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	AD0C02310DBF1751004C84CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 284";
		rLen = 0;
		rLoc = 7506;
		rType = 0;
		vrLen = 983;
		vrLoc = 6947;
	};
	AD0C02350DBF17A8004C84CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 284";
		rLen = 0;
		rLoc = 7494;
		rType = 0;
		vrLen = 1102;
		vrLoc = 7216;
	};
	AD0C02410DBF1811004C84CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 280";
		rLen = 0;
		rLoc = 7392;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1401;
	};
	AD32CC5D0DBEB313003B8691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 61";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1377;
		vrLoc = 341;
	};
	AD32CC5E0DBEB313003B8691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBA0DA1C8820039A853 /* SimpleController.h */;
		name = "SimpleController.h: 49";
		rLen = 34;
		rLoc = 1003;
		rType = 0;
		vrLen = 888;
		vrLoc = 236;
	};
	AD32CC6A0DBEB393003B8691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 83";
		rLen = 0;
		rLoc = 2694;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1549;
	};
	AD32CC6B0DBEB393003B8691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBA0DA1C8820039A853 /* SimpleController.h */;
		name = "SimpleController.h: 49";
		rLen = 34;
		rLoc = 1003;
		rType = 0;
		vrLen = 962;
		vrLoc = 237;
	};
	AD32CC6D0DBEB40F003B8691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBA0DA1C8820039A853 /* SimpleController.h */;
		name = "SimpleController.h: 34";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 962;
		vrLoc = 292;
	};
	AD32CC6E0DBEB40F003B8691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 274";
		rLen = 0;
		rLoc = 7637;
		rType = 0;
		vrLen = 1225;
		vrLoc = 5860;
	};
	AD32CC6F0DBEB40F003B8691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 274";
		rLen = 0;
		rLoc = 7637;
		rType = 0;
		vrLen = 1225;
		vrLoc = 5860;
	};
	AD32CC700DBEB40F003B8691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBA0DA1C8820039A853 /* SimpleController.h */;
		name = "SimpleController.h: 34";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 962;
		vrLoc = 292;
	};
	AD32CC830DBEBA13003B8691 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 284";
		rLen = 0;
		rLoc = 7506;
		rType = 0;
		vrLen = 983;
		vrLoc = 6947;
	};
	AD5F1FCE0DA1720A00BB44B0 /* XMLSocketTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 629}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 293}";
			sepNavWindowFrame = "{{15, 116}, {849, 757}}";
		};
	};
	AD5F1FCF0DA1720A00BB44B0 /* XMLSocketTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 700}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{43, 979}";
			sepNavWindowFrame = "{{43, 70}, {849, 757}}";
		};
	};
	AD64E9F90D9B0AA8005EF01D /* Client.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Client.m;
		path = /Users/crowley/Work/Personal/Cocoa/CocoaCollab/Client.m;
		sourceTree = "<absolute>";
	};
	AD64EA770D9B13B4005EF01D /* Client.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AD64E9F90D9B0AA8005EF01D /* Client.m */;
		functionName = "+fromId:andUnityAttributeString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = CocoaCollab;
		modificationTime = 229822181.843152;
		state = 2;
	};
	AD64EABC0D9B18BC005EF01D /* Client.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AD64E9F90D9B0AA8005EF01D /* Client.m */;
		functionName = "+fromId:andUnityAttributeString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = CocoaCollab;
		modificationTime = 229822181.843167;
		state = 2;
	};
	AD66B65A0DA2B47700AC0B89 /* UPCMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1988}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{927, 1224}";
			sepNavWindowFrame = "{{484, 84}, {849, 757}}";
		};
	};
	AD66B65B0DA2B47700AC0B89 /* UPCMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 629}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{0, 1143}";
			sepNavWindowFrame = "{{549, 61}, {849, 757}}";
		};
	};
	AD7FA88D0DB5C40400B8DC5C /* USimpleClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 672}}";
			sepNavSelRange = "{389, 89}";
			sepNavVisRange = "{0, 484}";
		};
	};
	AD7FA88E0DB5C40400B8DC5C /* USimpleClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 742}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{85, 638}";
			sepNavWindowFrame = "{{53, 38}, {789, 800}}";
		};
	};
	AD8650C70DB2B73500F1C7A8 /* NSStringExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 610}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 250}";
			sepNavWindowFrame = "{{15, 135}, {735, 738}}";
		};
	};
	AD8650C80DB2B73500F1C7A8 /* NSStringExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 610}}";
			sepNavSelRange = "{206, 19}";
			sepNavVisRange = "{0, 652}";
		};
	};
	AD8651670DB2CED100F1C7A8 /* SimpleController.m:419 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		functionName = "-handle_joinMessage:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 419;
		location = CocoaCollab;
		modificationTime = 229822251.661231;
		state = 2;
	};
	ADADD50D0DA04C0000874171 /* XMLSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 597}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 718}";
			sepNavWindowFrame = "{{85, 47}, {845, 725}}";
		};
	};
	ADADD50E0DA04C0000874171 /* XMLSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1092}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{546, 971}";
			sepNavWindowFrame = "{{85, 47}, {845, 725}}";
		};
	};
	ADD838470D93AA24007BCA95 /* CocoaCollab */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaCollab;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ADD838550D93AA32007BCA95 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	ADD838560D93AA32007BCA95 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ADD838580D93AA62007BCA95 /* NetSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 16016}}";
			sepNavSelRange = "{27398, 0}";
			sepNavVisRange = "{26883, 934}";
			sepNavWindowFrame = "{{40, 70}, {761, 732}}";
		};
	};
	ADD838590D93AA62007BCA95 /* NetSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1330}}";
			sepNavSelRange = "{2761, 8}";
			sepNavVisRange = "{1042, 1378}";
			sepNavWindowFrame = "{{40, 70}, {761, 732}}";
		};
	};
	ADD88EF40DAEF28B00A7E7A9 /* default.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 1274}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{686, 1201}";
			sepNavWindowFrame = "{{282, 94}, {1074, 724}}";
		};
	};
	ADD88FAF0DB0099C00A7E7A9 /* OutputRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 610}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 907}";
			sepNavWindowFrame = "{{472, 100}, {735, 738}}";
		};
	};
	ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 2086}}";
			sepNavSelRange = "{3075, 0}";
			sepNavVisRange = "{2102, 1340}";
			sepNavWindowFrame = "{{567, 75}, {735, 738}}";
		};
	};
	ADD8B7430DA9A20500C3528E /* CocoaCollab.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 82}, {970, 770}}";
		};
	};
	ADD8B74A0DA9AB3E00C3528E /* Collab.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1316}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{160, 939}";
			sepNavWindowFrame = "{{492, 101}, {769, 724}}";
		};
	};
	ADD8B74B0DA9AB3E00C3528E /* Collab.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 4088}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 718}";
			sepNavWindowFrame = "{{602, 128}, {769, 724}}";
		};
	};
	ADE283D10DA4E20D005D3B0A /* Client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 629}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 764}";
			sepNavWindowFrame = "{{507, 54}, {849, 757}}";
		};
	};
	ADE283D20DA4E20D005D3B0A /* Client.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1456}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{162, 828}";
			sepNavWindowFrame = "{{507, 54}, {849, 757}}";
		};
	};
	ADE283D30DA4E20D005D3B0A /* ClientList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 606}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{24, 68}, {849, 757}}";
		};
	};
	ADE283D40DA4E20D005D3B0A /* ClientList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1344}}";
			sepNavSelRange = "{1453, 0}";
			sepNavVisRange = "{979, 809}";
			sepNavWindowFrame = "{{45, 40}, {849, 757}}";
		};
	};
	ADE283E60DA4E326005D3B0A /* ClientListTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{38, 132}, {675, 720}}";
		};
	};
	ADE283E70DA4E326005D3B0A /* ClientListTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 959}";
			sepNavWindowFrame = "{{38, 132}, {675, 720}}";
		};
	};
	ADE283E80DA4E326005D3B0A /* ClientTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{61, 31}, {789, 800}}";
		};
	};
	ADE283E90DA4E326005D3B0A /* ClientTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1050}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{0, 1090}";
			sepNavWindowFrame = "{{15, 153}, {675, 720}}";
		};
	};
	ADE285430DA5C399005D3B0A /* NullTerminatedTokenBuffer.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ADE9E58A0D9F10F300CA3EA3 /* NullTerminatedTokenBuffer.m */;
		functionName = "-appendData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = CocoaCollab;
		modificationTime = 229822181.8431861;
		state = 2;
	};
	ADE9E4EF0D9EE3F500CA3EA3 /* CocoaCollabTests */ = {
		activeExec = 0;
	};
	ADE9E5890D9F10F300CA3EA3 /* NullTerminatedTokenBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 622}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 597}";
			sepNavWindowFrame = "{{18, 123}, {633, 730}}";
		};
	};
	ADE9E58A0D9F10F300CA3EA3 /* NullTerminatedTokenBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 770}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{193, 1152}";
			sepNavWindowFrame = "{{41, 73}, {749, 750}}";
		};
	};
	ADE9E5BB0D9F32F600CA3EA3 /* NullTerminatedTokenBufferTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 597}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 670}";
			sepNavWindowFrame = "{{474, 75}, {845, 725}}";
		};
	};
	ADE9E5BC0D9F32F600CA3EA3 /* NullTerminatedTokenBufferTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 924}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{156, 937}";
			sepNavWindowFrame = "{{107, 88}, {876, 701}}";
		};
	};
}
