// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 94}";
			sepNavWindowFrame = "{{153, 23}, {769, 724}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = ADD838470D93AA24007BCA95 /* CocoaCollab */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaCollab */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoaCollab */,
		);
		breakpoints = (
			AD64EA770D9B13B4005EF01D /* Client.m:95 */,
			AD64EABC0D9B18BC005EF01D /* Client.m:95 */,
			AD0330110DA23D050039A853 /* XMLSocket.m:67 */,
			ADE285430DA5C399005D3B0A /* NullTerminatedTokenBuffer.m:29 */,
			AD8651670DB2CED100F1C7A8 /* SimpleController.m:489 */,
		);
		codeSenseManager = ADD838560D93AA32007BCA95 /* Code sense */;
		executables = (
			ADD838470D93AA24007BCA95 /* CocoaCollab */,
		);
		expressions = (
			msg,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					273,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					191,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					233,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 230679102;
			PBXWorkspaceStateSaveDate = 230679102;
		};
		perUserProjectItems = {
			ADD9FD610DBFE41600308A31 /* PBXBookmark */ = ADD9FD610DBFE41600308A31 /* PBXBookmark */;
			ADD9FD640DBFE48900308A31 /* PBXTextBookmark */ = ADD9FD640DBFE48900308A31 /* PBXTextBookmark */;
			ADD9FD650DBFE4C300308A31 /* PBXTextBookmark */ = ADD9FD650DBFE4C300308A31 /* PBXTextBookmark */;
			ADD9FD660DBFE4D100308A31 /* PBXTextBookmark */ = ADD9FD660DBFE4D100308A31 /* PBXTextBookmark */;
			ADD9FD670DBFE50B00308A31 /* PBXTextBookmark */ = ADD9FD670DBFE50B00308A31 /* PBXTextBookmark */;
			ADD9FD680DBFE52E00308A31 /* PBXTextBookmark */ = ADD9FD680DBFE52E00308A31 /* PBXTextBookmark */;
			ADD9FD690DBFE54800308A31 /* PBXTextBookmark */ = ADD9FD690DBFE54800308A31 /* PBXTextBookmark */;
			ADD9FD6A0DBFE56400308A31 /* PBXTextBookmark */ = ADD9FD6A0DBFE56400308A31 /* PBXTextBookmark */;
			ADD9FD6F0DBFE5DB00308A31 /* PBXTextBookmark */ = ADD9FD6F0DBFE5DB00308A31 /* PBXTextBookmark */;
			ADD9FD7C0DBFE66300308A31 /* PBXTextBookmark */ = ADD9FD7C0DBFE66300308A31 /* PBXTextBookmark */;
			ADD9FD800DBFE68100308A31 /* PBXTextBookmark */ = ADD9FD800DBFE68100308A31 /* PBXTextBookmark */;
			ADD9FD810DBFE68100308A31 /* PBXTextBookmark */ = ADD9FD810DBFE68100308A31 /* PBXTextBookmark */;
			ADD9FD840DBFE6FF00308A31 /* PBXTextBookmark */ = ADD9FD840DBFE6FF00308A31 /* PBXTextBookmark */;
			ADD9FD8B0DBFE7E700308A31 /* PBXTextBookmark */ = ADD9FD8B0DBFE7E700308A31 /* PBXTextBookmark */;
			ADD9FD8F0DBFE91600308A31 /* PBXTextBookmark */ = ADD9FD8F0DBFE91600308A31 /* PBXTextBookmark */;
			ADD9FD900DBFE91600308A31 /* PBXTextBookmark */ = ADD9FD900DBFE91600308A31 /* PBXTextBookmark */;
			ADD9FD910DBFE91600308A31 /* PBXTextBookmark */ = ADD9FD910DBFE91600308A31 /* PBXTextBookmark */;
			ADD9FD920DBFE91600308A31 /* PBXTextBookmark */ = ADD9FD920DBFE91600308A31 /* PBXTextBookmark */;
			ADD9FD930DBFE91600308A31 /* PBXTextBookmark */ = ADD9FD930DBFE91600308A31 /* PBXTextBookmark */;
			ADD9FD970DBFEBAD00308A31 /* PBXTextBookmark */ = ADD9FD970DBFEBAD00308A31 /* PBXTextBookmark */;
			ADD9FD9A0DBFEC2B00308A31 /* PBXTextBookmark */ = ADD9FD9A0DBFEC2B00308A31 /* PBXTextBookmark */;
			ADD9FD9B0DBFEC2B00308A31 /* PBXTextBookmark */ = ADD9FD9B0DBFEC2B00308A31 /* PBXTextBookmark */;
			ADD9FD9C0DBFEC2B00308A31 /* PBXTextBookmark */ = ADD9FD9C0DBFEC2B00308A31 /* PBXTextBookmark */;
			ADD9FD9D0DBFEC2B00308A31 /* PBXTextBookmark */ = ADD9FD9D0DBFEC2B00308A31 /* PBXTextBookmark */;
			ADD9FD9E0DBFEC2B00308A31 /* PBXTextBookmark */ = ADD9FD9E0DBFEC2B00308A31 /* PBXTextBookmark */;
			ADD9FDA00DBFEE1000308A31 /* PBXTextBookmark */ = ADD9FDA00DBFEE1000308A31 /* PBXTextBookmark */;
			ADD9FDA10DBFEE1000308A31 /* PBXTextBookmark */ = ADD9FDA10DBFEE1000308A31 /* PBXTextBookmark */;
			ADD9FDA20DBFEE1000308A31 /* PBXTextBookmark */ = ADD9FDA20DBFEE1000308A31 /* PBXTextBookmark */;
			ADD9FDA30DBFEE1000308A31 /* PBXTextBookmark */ = ADD9FDA30DBFEE1000308A31 /* PBXTextBookmark */;
			ADD9FDA40DBFEE1000308A31 /* PBXTextBookmark */ = ADD9FDA40DBFEE1000308A31 /* PBXTextBookmark */;
			ADD9FDA70DBFEE3600308A31 /* PBXTextBookmark */ = ADD9FDA70DBFEE3600308A31 /* PBXTextBookmark */;
			ADD9FDAA0DC0245700308A31 /* PBXTextBookmark */ = ADD9FDAA0DC0245700308A31 /* PBXTextBookmark */;
			ADD9FDAF0DC024F100308A31 /* PBXTextBookmark */ = ADD9FDAF0DC024F100308A31 /* PBXTextBookmark */;
			ADD9FDB00DC024F100308A31 /* PBXTextBookmark */ = ADD9FDB00DC024F100308A31 /* PBXTextBookmark */;
			ADD9FDB60DC0254F00308A31 /* PBXTextBookmark */ = ADD9FDB60DC0254F00308A31 /* PBXTextBookmark */;
			ADD9FDB70DC0254F00308A31 /* PBXTextBookmark */ = ADD9FDB70DC0254F00308A31 /* PBXTextBookmark */;
		};
		sourceControlManager = ADD838550D93AA32007BCA95 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 298}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 254}";
			sepNavWindowFrame = "{{38, 120}, {761, 732}}";
		};
	};
	8D1107260486CEB800E47090 /* CocoaCollab */ = {
		activeExec = 0;
		executables = (
			ADD838470D93AA24007BCA95 /* CocoaCollab */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 573}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 1008}";
			sepNavWindowFrame = "{{130, 44}, {769, 724}}";
		};
	};
	AD032EBA0DA1C8820039A853 /* SimpleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 868}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{316, 991}";
			sepNavWindowFrame = "{{520, 89}, {849, 757}}";
		};
	};
	AD032EBB0DA1C8820039A853 /* SimpleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 7952}}";
			sepNavSelRange = "{9211, 0}";
			sepNavVisRange = "{8569, 1284}";
			sepNavWindowFrame = "{{36, 67}, {849, 757}}";
		};
	};
	AD0330110DA23D050039A853 /* XMLSocket.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ADADD50E0DA04C0000874171 /* XMLSocket.m */;
		functionName = "-nullTerminatedTokenBuffer:tokenAvailable:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 67;
		location = CocoaCollab;
		modificationTime = 230697187.560282;
		state = 2;
	};
	AD0602610DB6C2B700F922C4 /* USimpleClientTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 672}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 428}";
			sepNavWindowFrame = "{{589, 35}, {789, 800}}";
		};
	};
	AD0602620DB6C2B700F922C4 /* USimpleClientTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 672}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	AD0602A80DB6CA9200F922C4 /* UMessageUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 672}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 336}";
			sepNavWindowFrame = "{{38, 52}, {789, 800}}";
		};
	};
	AD0602A90DB6CA9200F922C4 /* UMessageUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 672}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	AD3CABE70DBF9E73008A302C /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 649}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{15, 73}, {789, 800}}";
		};
	};
	AD5F1FCE0DA1720A00BB44B0 /* XMLSocketTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 629}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 293}";
			sepNavWindowFrame = "{{15, 116}, {849, 757}}";
		};
	};
	AD5F1FCF0DA1720A00BB44B0 /* XMLSocketTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 700}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{43, 979}";
			sepNavWindowFrame = "{{43, 70}, {849, 757}}";
		};
	};
	AD64E9F90D9B0AA8005EF01D /* Client.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Client.m;
		path = /Users/crowley/Work/Personal/Cocoa/CocoaCollab/Client.m;
		sourceTree = "<absolute>";
	};
	AD64EA770D9B13B4005EF01D /* Client.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AD64E9F90D9B0AA8005EF01D /* Client.m */;
		functionName = "+fromId:andUnityAttributeString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = CocoaCollab;
		modificationTime = 230697187.560239;
		state = 2;
	};
	AD64EABC0D9B18BC005EF01D /* Client.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AD64E9F90D9B0AA8005EF01D /* Client.m */;
		functionName = "+fromId:andUnityAttributeString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = CocoaCollab;
		modificationTime = 230697187.560262;
		state = 2;
	};
	AD66B65A0DA2B47700AC0B89 /* UPCMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1988}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{927, 1224}";
			sepNavWindowFrame = "{{484, 84}, {849, 757}}";
		};
	};
	AD66B65B0DA2B47700AC0B89 /* UPCMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 629}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{0, 1143}";
			sepNavWindowFrame = "{{549, 61}, {849, 757}}";
		};
	};
	AD7FA88D0DB5C40400B8DC5C /* USimpleClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 672}}";
			sepNavSelRange = "{389, 89}";
			sepNavVisRange = "{0, 484}";
		};
	};
	AD7FA88E0DB5C40400B8DC5C /* USimpleClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 742}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{85, 638}";
			sepNavWindowFrame = "{{53, 38}, {789, 800}}";
		};
	};
	AD8650C70DB2B73500F1C7A8 /* NSStringExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 610}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 250}";
			sepNavWindowFrame = "{{15, 135}, {735, 738}}";
		};
	};
	AD8650C80DB2B73500F1C7A8 /* NSStringExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 610}}";
			sepNavSelRange = "{206, 19}";
			sepNavVisRange = "{0, 652}";
		};
	};
	AD8651670DB2CED100F1C7A8 /* SimpleController.m:489 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		functionName = "-handle_joinMessage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 489;
		location = CocoaCollab;
		modificationTime = 230697187.560308;
		state = 2;
	};
	ADADD50D0DA04C0000874171 /* XMLSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 597}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 718}";
			sepNavWindowFrame = "{{85, 47}, {845, 725}}";
		};
	};
	ADADD50E0DA04C0000874171 /* XMLSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1092}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{546, 971}";
			sepNavWindowFrame = "{{85, 47}, {845, 725}}";
		};
	};
	ADD838470D93AA24007BCA95 /* CocoaCollab */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaCollab;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ADD838550D93AA32007BCA95 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	ADD838560D93AA32007BCA95 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ADD838580D93AA62007BCA95 /* NetSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 16016}}";
			sepNavSelRange = "{27398, 0}";
			sepNavVisRange = "{26883, 934}";
			sepNavWindowFrame = "{{40, 70}, {761, 732}}";
		};
	};
	ADD838590D93AA62007BCA95 /* NetSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1330}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{329, 1435}";
			sepNavWindowFrame = "{{40, 70}, {761, 732}}";
		};
	};
	ADD88EF40DAEF28B00A7E7A9 /* default.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 1274}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{686, 1201}";
			sepNavWindowFrame = "{{282, 94}, {1074, 724}}";
		};
	};
	ADD88FAF0DB0099C00A7E7A9 /* OutputRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 610}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 907}";
			sepNavWindowFrame = "{{472, 100}, {735, 738}}";
		};
	};
	ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 2086}}";
			sepNavSelRange = "{3075, 0}";
			sepNavVisRange = "{2102, 1340}";
			sepNavWindowFrame = "{{567, 75}, {735, 738}}";
		};
	};
	ADD8B7430DA9A20500C3528E /* CocoaCollab.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 82}, {970, 770}}";
		};
	};
	ADD8B74A0DA9AB3E00C3528E /* Collab.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1316}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{160, 939}";
			sepNavWindowFrame = "{{492, 101}, {769, 724}}";
		};
	};
	ADD8B74B0DA9AB3E00C3528E /* Collab.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 4088}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 718}";
			sepNavWindowFrame = "{{602, 128}, {769, 724}}";
		};
	};
	ADD9FD610DBFE41600308A31 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
	};
	ADD9FD640DBFE48900308A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 45";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 1466;
		vrLoc = 469;
	};
	ADD9FD650DBFE4C300308A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 45";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1560;
		vrLoc = 469;
	};
	ADD9FD660DBFE4D100308A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 45";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1562;
		vrLoc = 469;
	};
	ADD9FD670DBFE50B00308A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 321";
		rLen = 0;
		rLoc = 9424;
		rType = 0;
		vrLen = 1095;
		vrLoc = 7910;
	};
	ADD9FD680DBFE52E00308A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 45";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1637;
		vrLoc = 341;
	};
	ADD9FD690DBFE54800308A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 46";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1642;
		vrLoc = 341;
	};
	ADD9FD6A0DBFE56400308A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 323";
		rLen = 0;
		rLoc = 9424;
		rType = 0;
		vrLen = 958;
		vrLoc = 8348;
	};
	ADD9FD6F0DBFE5DB00308A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 323";
		rLen = 0;
		rLoc = 9424;
		rType = 0;
		vrLen = 999;
		vrLoc = 8348;
	};
	ADD9FD7C0DBFE66300308A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 323";
		rLen = 0;
		rLoc = 9424;
		rType = 0;
		vrLen = 999;
		vrLoc = 8348;
	};
	ADD9FD800DBFE68100308A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		rLen = 0;
		rLoc = 336;
		rType = 1;
	};
	ADD9FD810DBFE68100308A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 323";
		rLen = 0;
		rLoc = 9424;
		rType = 0;
		vrLen = 999;
		vrLoc = 8348;
	};
	ADD9FD840DBFE6FF00308A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 323";
		rLen = 0;
		rLoc = 9424;
		rType = 0;
		vrLen = 1008;
		vrLoc = 8348;
	};
	ADD9FD8B0DBFE7E700308A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 327";
		rLen = 0;
		rLoc = 9424;
		rType = 0;
		vrLen = 986;
		vrLoc = 8348;
	};
	ADD9FD8F0DBFE91600308A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBA0DA1C8820039A853 /* SimpleController.h */;
		name = "SimpleController.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	ADD9FD900DBFE91600308A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 325";
		rLen = 0;
		rLoc = 9424;
		rType = 0;
		vrLen = 871;
		vrLoc = 8348;
	};
	ADD9FD910DBFE91600308A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 325";
		rLen = 0;
		rLoc = 9424;
		rType = 0;
		vrLen = 871;
		vrLoc = 8348;
	};
	ADD9FD920DBFE91600308A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBA0DA1C8820039A853 /* SimpleController.h */;
		name = "SimpleController.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	ADD9FD930DBFE91600308A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 330";
		rLen = 0;
		rLoc = 9424;
		rType = 0;
		vrLen = 969;
		vrLoc = 8348;
	};
	ADD9FD970DBFEBAD00308A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 45";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1501;
		vrLoc = 565;
	};
	ADD9FD9A0DBFEC2B00308A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBA0DA1C8820039A853 /* SimpleController.h */;
		name = "SimpleController.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 995;
		vrLoc = 316;
	};
	ADD9FD9B0DBFEC2B00308A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 321";
		rLen = 134;
		rLoc = 8834;
		rType = 0;
		vrLen = 1030;
		vrLoc = 8251;
	};
	ADD9FD9C0DBFEC2B00308A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 321";
		rLen = 134;
		rLoc = 8834;
		rType = 0;
		vrLen = 1030;
		vrLoc = 8251;
	};
	ADD9FD9D0DBFEC2B00308A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBA0DA1C8820039A853 /* SimpleController.h */;
		name = "SimpleController.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 995;
		vrLoc = 316;
	};
	ADD9FD9E0DBFEC2B00308A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 45";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1409;
		vrLoc = 1018;
	};
	ADD9FDA00DBFEE1000308A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBA0DA1C8820039A853 /* SimpleController.h */;
		name = "SimpleController.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 991;
		vrLoc = 316;
	};
	ADD9FDA10DBFEE1000308A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 321";
		rLen = 132;
		rLoc = 8834;
		rType = 0;
		vrLen = 975;
		vrLoc = 8261;
	};
	ADD9FDA20DBFEE1000308A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 321";
		rLen = 132;
		rLoc = 8834;
		rType = 0;
		vrLen = 975;
		vrLoc = 8261;
	};
	ADD9FDA30DBFEE1000308A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBA0DA1C8820039A853 /* SimpleController.h */;
		name = "SimpleController.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 991;
		vrLoc = 316;
	};
	ADD9FDA40DBFEE1000308A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 329";
		rLen = 0;
		rLoc = 9100;
		rType = 0;
		vrLen = 1073;
		vrLoc = 8390;
	};
	ADD9FDA70DBFEE3600308A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 328";
		rLen = 0;
		rLoc = 9100;
		rType = 0;
		vrLen = 1199;
		vrLoc = 8390;
	};
	ADD9FDAA0DC0245700308A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 333";
		rLen = 0;
		rLoc = 9400;
		rType = 0;
		vrLen = 1247;
		vrLoc = 8569;
	};
	ADD9FDAF0DC024F100308A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		rLen = 0;
		rLoc = 324;
		rType = 1;
	};
	ADD9FDB00DC024F100308A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 326";
		rLen = 0;
		rLoc = 9100;
		rType = 0;
		vrLen = 1247;
		vrLoc = 8569;
	};
	ADD9FDB60DC0254F00308A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		rLen = 0;
		rLoc = 324;
		rType = 1;
	};
	ADD9FDB70DC0254F00308A31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 331";
		rLen = 0;
		rLoc = 9351;
		rType = 0;
		vrLen = 1284;
		vrLoc = 8569;
	};
	ADE283D10DA4E20D005D3B0A /* Client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 629}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 764}";
			sepNavWindowFrame = "{{507, 54}, {849, 757}}";
		};
	};
	ADE283D20DA4E20D005D3B0A /* Client.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1456}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{162, 828}";
			sepNavWindowFrame = "{{507, 54}, {849, 757}}";
		};
	};
	ADE283D30DA4E20D005D3B0A /* ClientList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 629}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 842}";
			sepNavWindowFrame = "{{24, 68}, {849, 757}}";
		};
	};
	ADE283D40DA4E20D005D3B0A /* ClientList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1414}}";
			sepNavSelRange = "{1828, 0}";
			sepNavVisRange = "{1034, 803}";
			sepNavWindowFrame = "{{45, 40}, {849, 757}}";
		};
	};
	ADE283E60DA4E326005D3B0A /* ClientListTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
			sepNavWindowFrame = "{{38, 132}, {675, 720}}";
		};
	};
	ADE283E70DA4E326005D3B0A /* ClientListTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 959}";
			sepNavWindowFrame = "{{38, 132}, {675, 720}}";
		};
	};
	ADE283E80DA4E326005D3B0A /* ClientTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{61, 31}, {789, 800}}";
		};
	};
	ADE283E90DA4E326005D3B0A /* ClientTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1050}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{0, 1090}";
			sepNavWindowFrame = "{{15, 153}, {675, 720}}";
		};
	};
	ADE285430DA5C399005D3B0A /* NullTerminatedTokenBuffer.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ADE9E58A0D9F10F300CA3EA3 /* NullTerminatedTokenBuffer.m */;
		functionName = "-appendData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = CocoaCollab;
		modificationTime = 230697187.560301;
		state = 2;
	};
	ADE9E4EF0D9EE3F500CA3EA3 /* CocoaCollabTests */ = {
		activeExec = 0;
	};
	ADE9E4F10D9EE3F500CA3EA3 /* CocoaCollabTests-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 672}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 624}";
			sepNavWindowFrame = "{{38, 52}, {789, 800}}";
		};
	};
	ADE9E5890D9F10F300CA3EA3 /* NullTerminatedTokenBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 622}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 597}";
			sepNavWindowFrame = "{{18, 123}, {633, 730}}";
		};
	};
	ADE9E58A0D9F10F300CA3EA3 /* NullTerminatedTokenBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 770}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{193, 1152}";
			sepNavWindowFrame = "{{41, 73}, {749, 750}}";
		};
	};
	ADE9E5BB0D9F32F600CA3EA3 /* NullTerminatedTokenBufferTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 597}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 670}";
			sepNavWindowFrame = "{{474, 75}, {845, 725}}";
		};
	};
	ADE9E5BC0D9F32F600CA3EA3 /* NullTerminatedTokenBufferTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 924}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{156, 937}";
			sepNavWindowFrame = "{{107, 88}, {876, 701}}";
		};
	};
}
