// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 94}";
			sepNavWindowFrame = "{{153, 23}, {769, 724}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = ADD838470D93AA24007BCA95 /* CocoaCollab */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaCollab */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoaCollab */,
		);
		breakpoints = (
			AD64EA770D9B13B4005EF01D /* Client.m:95 */,
			AD64EABC0D9B18BC005EF01D /* Client.m:95 */,
			AD0330110DA23D050039A853 /* XMLSocket.m:57 */,
			ADE285430DA5C399005D3B0A /* NullTerminatedTokenBuffer.m:29 */,
			ADD88F490DAEFD6F00A7E7A9 /* SimpleController.m:171 */,
		);
		codeSenseManager = ADD838560D93AA32007BCA95 /* Code sense */;
		executables = (
			ADD838470D93AA24007BCA95 /* CocoaCollab */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					215,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					175,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 229567623;
			PBXWorkspaceStateSaveDate = 229567623;
		};
		perUserProjectItems = {
			ADD88F000DAEF46E00A7E7A9 /* PBXTextBookmark */ = ADD88F000DAEF46E00A7E7A9 /* PBXTextBookmark */;
			ADD88F010DAEF46E00A7E7A9 /* PBXTextBookmark */ = ADD88F010DAEF46E00A7E7A9 /* PBXTextBookmark */;
			ADD88F020DAEF46E00A7E7A9 /* PBXTextBookmark */ = ADD88F020DAEF46E00A7E7A9 /* PBXTextBookmark */;
			ADD88F030DAEF46E00A7E7A9 /* PBXTextBookmark */ = ADD88F030DAEF46E00A7E7A9 /* PBXTextBookmark */;
			ADD88F040DAEF46E00A7E7A9 /* PBXTextBookmark */ = ADD88F040DAEF46E00A7E7A9 /* PBXTextBookmark */;
			ADD88F050DAEF46E00A7E7A9 /* PBXTextBookmark */ = ADD88F050DAEF46E00A7E7A9 /* PBXTextBookmark */;
			ADD88F060DAEF46E00A7E7A9 /* PBXTextBookmark */ = ADD88F060DAEF46E00A7E7A9 /* PBXTextBookmark */;
			ADD88F070DAEF46E00A7E7A9 /* PBXTextBookmark */ = ADD88F070DAEF46E00A7E7A9 /* PBXTextBookmark */;
			ADD88F080DAEF46E00A7E7A9 /* PBXTextBookmark */ = ADD88F080DAEF46E00A7E7A9 /* PBXTextBookmark */;
			ADD88F110DAEF49800A7E7A9 /* PBXTextBookmark */ = ADD88F110DAEF49800A7E7A9 /* PBXTextBookmark */;
			ADD88F180DAEF59200A7E7A9 /* PBXTextBookmark */ = ADD88F180DAEF59200A7E7A9 /* PBXTextBookmark */;
			ADD88F190DAEF59200A7E7A9 /* PBXTextBookmark */ = ADD88F190DAEF59200A7E7A9 /* PBXTextBookmark */;
			ADD88F1E0DAEF5EF00A7E7A9 /* PBXTextBookmark */ = ADD88F1E0DAEF5EF00A7E7A9 /* PBXTextBookmark */;
			ADD88F220DAEF67900A7E7A9 /* PBXTextBookmark */ = ADD88F220DAEF67900A7E7A9 /* PBXTextBookmark */;
			ADD88F230DAEF67900A7E7A9 /* PBXTextBookmark */ = ADD88F230DAEF67900A7E7A9 /* PBXTextBookmark */;
			ADD88F270DAEF6DB00A7E7A9 /* PBXTextBookmark */ = ADD88F270DAEF6DB00A7E7A9 /* PBXTextBookmark */;
			ADD88F2F0DAEF89B00A7E7A9 /* PBXBookmark */ = ADD88F2F0DAEF89B00A7E7A9 /* PBXBookmark */;
			ADD88F370DAEFA3600A7E7A9 /* PBXTextBookmark */ = ADD88F370DAEFA3600A7E7A9 /* PBXTextBookmark */;
			ADD88F3A0DAEFB1800A7E7A9 /* PBXTextBookmark */ = ADD88F3A0DAEFB1800A7E7A9 /* PBXTextBookmark */;
			ADD88F3C0DAEFC3800A7E7A9 /* PBXBookmark */ = ADD88F3C0DAEFC3800A7E7A9 /* PBXBookmark */;
			ADD88F410DAEFD2800A7E7A9 /* PBXTextBookmark */ = ADD88F410DAEFD2800A7E7A9 /* PBXTextBookmark */;
			ADD88F440DAEFD2800A7E7A9 /* PBXTextBookmark */ = ADD88F440DAEFD2800A7E7A9 /* PBXTextBookmark */;
			ADD88F460DAEFD4700A7E7A9 /* PBXTextBookmark */ = ADD88F460DAEFD4700A7E7A9 /* PBXTextBookmark */;
			ADD88F470DAEFD4700A7E7A9 /* PBXTextBookmark */ = ADD88F470DAEFD4700A7E7A9 /* PBXTextBookmark */;
			ADD88F4B0DAEFD9100A7E7A9 /* PBXTextBookmark */ = ADD88F4B0DAEFD9100A7E7A9 /* PBXTextBookmark */;
			ADD88F4C0DAEFD9100A7E7A9 /* PBXTextBookmark */ = ADD88F4C0DAEFD9100A7E7A9 /* PBXTextBookmark */;
			ADD88F4E0DAEFE0D00A7E7A9 /* PBXTextBookmark */ = ADD88F4E0DAEFE0D00A7E7A9 /* PBXTextBookmark */;
			ADD88F4F0DAEFE0D00A7E7A9 /* PBXTextBookmark */ = ADD88F4F0DAEFE0D00A7E7A9 /* PBXTextBookmark */;
			ADD88F510DAEFE2000A7E7A9 /* PBXTextBookmark */ = ADD88F510DAEFE2000A7E7A9 /* PBXTextBookmark */;
			ADD88F520DAEFE2000A7E7A9 /* PBXTextBookmark */ = ADD88F520DAEFE2000A7E7A9 /* PBXTextBookmark */;
			ADD88F540DAEFE2900A7E7A9 /* PBXTextBookmark */ = ADD88F540DAEFE2900A7E7A9 /* PBXTextBookmark */;
			ADD88F550DAEFE2900A7E7A9 /* PBXTextBookmark */ = ADD88F550DAEFE2900A7E7A9 /* PBXTextBookmark */;
			ADD88F570DAEFE3200A7E7A9 /* PBXTextBookmark */ = ADD88F570DAEFE3200A7E7A9 /* PBXTextBookmark */;
			ADD88F580DAEFE3200A7E7A9 /* PBXTextBookmark */ = ADD88F580DAEFE3200A7E7A9 /* PBXTextBookmark */;
			ADD88F5A0DAEFE3500A7E7A9 /* PBXTextBookmark */ = ADD88F5A0DAEFE3500A7E7A9 /* PBXTextBookmark */;
			ADD88F5B0DAEFE3500A7E7A9 /* PBXTextBookmark */ = ADD88F5B0DAEFE3500A7E7A9 /* PBXTextBookmark */;
			ADD88F5D0DAEFE4A00A7E7A9 /* PBXTextBookmark */ = ADD88F5D0DAEFE4A00A7E7A9 /* PBXTextBookmark */;
			ADD88F5E0DAEFE4A00A7E7A9 /* PBXTextBookmark */ = ADD88F5E0DAEFE4A00A7E7A9 /* PBXTextBookmark */;
			ADD88F600DAEFE4F00A7E7A9 /* PBXTextBookmark */ = ADD88F600DAEFE4F00A7E7A9 /* PBXTextBookmark */;
			ADD88F610DAEFE4F00A7E7A9 /* PBXTextBookmark */ = ADD88F610DAEFE4F00A7E7A9 /* PBXTextBookmark */;
			ADD88F630DAEFE6300A7E7A9 /* PBXTextBookmark */ = ADD88F630DAEFE6300A7E7A9 /* PBXTextBookmark */;
			ADD88F640DAEFE6300A7E7A9 /* PBXTextBookmark */ = ADD88F640DAEFE6300A7E7A9 /* PBXTextBookmark */;
			ADD88F660DAEFE9D00A7E7A9 /* PBXTextBookmark */ = ADD88F660DAEFE9D00A7E7A9 /* PBXTextBookmark */;
			ADD88F670DAEFE9D00A7E7A9 /* PBXTextBookmark */ = ADD88F670DAEFE9D00A7E7A9 /* PBXTextBookmark */;
			ADD88F690DAEFED600A7E7A9 /* PBXTextBookmark */ = ADD88F690DAEFED600A7E7A9 /* PBXTextBookmark */;
			ADD88F6A0DAEFED600A7E7A9 /* PBXTextBookmark */ = ADD88F6A0DAEFED600A7E7A9 /* PBXTextBookmark */;
			ADD88F6B0DAFFCC100A7E7A9 /* PBXBookmark */ = ADD88F6B0DAFFCC100A7E7A9 /* PBXBookmark */;
			ADD88F6F0DAFFCE200A7E7A9 /* PBXTextBookmark */ = ADD88F6F0DAFFCE200A7E7A9 /* PBXTextBookmark */;
			ADD88F710DAFFD4600A7E7A9 /* PBXTextBookmark */ = ADD88F710DAFFD4600A7E7A9 /* PBXTextBookmark */;
			ADD88F720DAFFDCE00A7E7A9 /* PBXTextBookmark */ = ADD88F720DAFFDCE00A7E7A9 /* PBXTextBookmark */;
			ADD88F750DAFFE0300A7E7A9 /* PBXTextBookmark */ = ADD88F750DAFFE0300A7E7A9 /* PBXTextBookmark */;
			ADD88F770DAFFE2300A7E7A9 /* PBXTextBookmark */ = ADD88F770DAFFE2300A7E7A9 /* PBXTextBookmark */;
			ADD88F790DAFFE6500A7E7A9 /* PBXTextBookmark */ = ADD88F790DAFFE6500A7E7A9 /* PBXTextBookmark */;
			ADD88F7B0DAFFE7A00A7E7A9 /* PBXTextBookmark */ = ADD88F7B0DAFFE7A00A7E7A9 /* PBXTextBookmark */;
			ADD88F7D0DAFFE9F00A7E7A9 /* PBXTextBookmark */ = ADD88F7D0DAFFE9F00A7E7A9 /* PBXTextBookmark */;
			ADD88F800DAFFEFD00A7E7A9 /* PBXTextBookmark */ = ADD88F800DAFFEFD00A7E7A9 /* PBXTextBookmark */;
			ADD88F820DAFFF0600A7E7A9 /* PBXTextBookmark */ = ADD88F820DAFFF0600A7E7A9 /* PBXTextBookmark */;
			ADD88F840DAFFF2400A7E7A9 /* PBXTextBookmark */ = ADD88F840DAFFF2400A7E7A9 /* PBXTextBookmark */;
			ADD88F860DAFFF3200A7E7A9 /* PBXTextBookmark */ = ADD88F860DAFFF3200A7E7A9 /* PBXTextBookmark */;
			ADD88F880DAFFF3700A7E7A9 /* PBXTextBookmark */ = ADD88F880DAFFF3700A7E7A9 /* PBXTextBookmark */;
			ADD88F8A0DAFFF3F00A7E7A9 /* PBXTextBookmark */ = ADD88F8A0DAFFF3F00A7E7A9 /* PBXTextBookmark */;
			ADD88F8C0DAFFF4F00A7E7A9 /* PBXTextBookmark */ = ADD88F8C0DAFFF4F00A7E7A9 /* PBXTextBookmark */;
			ADD88F8E0DAFFF5800A7E7A9 /* PBXTextBookmark */ = ADD88F8E0DAFFF5800A7E7A9 /* PBXTextBookmark */;
			ADD88F900DAFFFA000A7E7A9 /* PBXTextBookmark */ = ADD88F900DAFFFA000A7E7A9 /* PBXTextBookmark */;
			ADD88F930DAFFFBF00A7E7A9 /* PBXTextBookmark */ = ADD88F930DAFFFBF00A7E7A9 /* PBXTextBookmark */;
			ADD88F950DAFFFD100A7E7A9 /* PBXTextBookmark */ = ADD88F950DAFFFD100A7E7A9 /* PBXTextBookmark */;
			ADD88F970DB0000600A7E7A9 /* PBXTextBookmark */ = ADD88F970DB0000600A7E7A9 /* PBXTextBookmark */;
			ADD88F990DB0001200A7E7A9 /* PBXTextBookmark */ = ADD88F990DB0001200A7E7A9 /* PBXTextBookmark */;
			ADD88F9B0DB0002600A7E7A9 /* PBXTextBookmark */ = ADD88F9B0DB0002600A7E7A9 /* PBXTextBookmark */;
			ADD88F9D0DB0002C00A7E7A9 /* PBXTextBookmark */ = ADD88F9D0DB0002C00A7E7A9 /* PBXTextBookmark */;
			ADD88F9F0DB0003300A7E7A9 /* PBXTextBookmark */ = ADD88F9F0DB0003300A7E7A9 /* PBXTextBookmark */;
			ADD88FA00DB0050100A7E7A9 /* PBXBookmark */ = ADD88FA00DB0050100A7E7A9 /* PBXBookmark */;
			ADD88FA40DB008E900A7E7A9 /* PBXTextBookmark */ = ADD88FA40DB008E900A7E7A9 /* PBXTextBookmark */;
			ADD88FA50DB008E900A7E7A9 /* PBXTextBookmark */ = ADD88FA50DB008E900A7E7A9 /* PBXTextBookmark */;
			ADD88FA70DB0091F00A7E7A9 /* PBXTextBookmark */ = ADD88FA70DB0091F00A7E7A9 /* PBXTextBookmark */;
			ADD88FA80DB0091F00A7E7A9 /* PBXTextBookmark */ = ADD88FA80DB0091F00A7E7A9 /* PBXTextBookmark */;
			ADD88FC60DB00C6400A7E7A9 /* PBXTextBookmark */ = ADD88FC60DB00C6400A7E7A9 /* PBXTextBookmark */;
			ADD88FC70DB00C6400A7E7A9 /* PBXTextBookmark */ = ADD88FC70DB00C6400A7E7A9 /* PBXTextBookmark */;
			ADD88FC80DB00C6400A7E7A9 /* PBXTextBookmark */ = ADD88FC80DB00C6400A7E7A9 /* PBXTextBookmark */;
			ADD88FC90DB00C6400A7E7A9 /* PBXTextBookmark */ = ADD88FC90DB00C6400A7E7A9 /* PBXTextBookmark */;
			ADD88FCA0DB00C6400A7E7A9 /* PBXTextBookmark */ = ADD88FCA0DB00C6400A7E7A9 /* PBXTextBookmark */;
			ADD88FCB0DB00C6400A7E7A9 /* PBXTextBookmark */ = ADD88FCB0DB00C6400A7E7A9 /* PBXTextBookmark */;
			ADD88FCC0DB00C6400A7E7A9 /* PBXTextBookmark */ = ADD88FCC0DB00C6400A7E7A9 /* PBXTextBookmark */;
			ADD88FCD0DB00C6400A7E7A9 /* PBXTextBookmark */ = ADD88FCD0DB00C6400A7E7A9 /* PBXTextBookmark */;
			ADD88FCE0DB00C6400A7E7A9 /* PBXTextBookmark */ = ADD88FCE0DB00C6400A7E7A9 /* PBXTextBookmark */;
			ADD88FCF0DB00C6400A7E7A9 /* PBXTextBookmark */ = ADD88FCF0DB00C6400A7E7A9 /* PBXTextBookmark */;
			ADD88FD00DB00C6400A7E7A9 /* PBXTextBookmark */ = ADD88FD00DB00C6400A7E7A9 /* PBXTextBookmark */;
			ADD88FD10DB00C6400A7E7A9 /* PBXTextBookmark */ = ADD88FD10DB00C6400A7E7A9 /* PBXTextBookmark */;
			ADD88FD20DB00C6400A7E7A9 /* PBXTextBookmark */ = ADD88FD20DB00C6400A7E7A9 /* PBXTextBookmark */;
			ADD88FD30DB00C6400A7E7A9 /* PBXTextBookmark */ = ADD88FD30DB00C6400A7E7A9 /* PBXTextBookmark */;
			ADD88FD40DB00C6400A7E7A9 /* PBXTextBookmark */ = ADD88FD40DB00C6400A7E7A9 /* PBXTextBookmark */;
			ADD88FD50DB00C6400A7E7A9 /* PBXTextBookmark */ = ADD88FD50DB00C6400A7E7A9 /* PBXTextBookmark */;
			ADD88FD60DB00C6400A7E7A9 /* PBXTextBookmark */ = ADD88FD60DB00C6400A7E7A9 /* PBXTextBookmark */;
			ADD88FD70DB00C6400A7E7A9 /* PBXTextBookmark */ = ADD88FD70DB00C6400A7E7A9 /* PBXTextBookmark */;
			ADD88FD80DB00C6400A7E7A9 /* PBXTextBookmark */ = ADD88FD80DB00C6400A7E7A9 /* PBXTextBookmark */;
			ADD88FD90DB00C6400A7E7A9 /* PBXTextBookmark */ = ADD88FD90DB00C6400A7E7A9 /* PBXTextBookmark */;
			ADD88FDA0DB00C6400A7E7A9 /* PBXTextBookmark */ = ADD88FDA0DB00C6400A7E7A9 /* PBXTextBookmark */;
			ADD88FDB0DB00C6400A7E7A9 /* PBXTextBookmark */ = ADD88FDB0DB00C6400A7E7A9 /* PBXTextBookmark */;
			ADD88FDC0DB00C6400A7E7A9 /* PBXTextBookmark */ = ADD88FDC0DB00C6400A7E7A9 /* PBXTextBookmark */;
			ADD88FDD0DB00C6400A7E7A9 /* PBXTextBookmark */ = ADD88FDD0DB00C6400A7E7A9 /* PBXTextBookmark */;
			ADD88FDE0DB00C6400A7E7A9 /* PBXTextBookmark */ = ADD88FDE0DB00C6400A7E7A9 /* PBXTextBookmark */;
			ADD88FDF0DB00C6400A7E7A9 /* PBXTextBookmark */ = ADD88FDF0DB00C6400A7E7A9 /* PBXTextBookmark */;
			ADD88FE00DB00C6400A7E7A9 /* PBXTextBookmark */ = ADD88FE00DB00C6400A7E7A9 /* PBXTextBookmark */;
			ADD88FE10DB00C6400A7E7A9 /* PBXTextBookmark */ = ADD88FE10DB00C6400A7E7A9 /* PBXTextBookmark */;
			ADD88FE20DB00C6400A7E7A9 /* PBXTextBookmark */ = ADD88FE20DB00C6400A7E7A9 /* PBXTextBookmark */;
			ADD88FE30DB00C6400A7E7A9 /* PBXTextBookmark */ = ADD88FE30DB00C6400A7E7A9 /* PBXTextBookmark */;
			ADD88FE40DB00C6400A7E7A9 /* PBXTextBookmark */ = ADD88FE40DB00C6400A7E7A9 /* PBXTextBookmark */;
			ADD88FE50DB00C6400A7E7A9 /* PBXTextBookmark */ = ADD88FE50DB00C6400A7E7A9 /* PBXTextBookmark */;
			ADD88FE70DB00CC500A7E7A9 /* PBXTextBookmark */ = ADD88FE70DB00CC500A7E7A9 /* PBXTextBookmark */;
			ADD88FE80DB00CC500A7E7A9 /* PBXTextBookmark */ = ADD88FE80DB00CC500A7E7A9 /* PBXTextBookmark */;
			ADD88FED0DB00CEF00A7E7A9 /* PBXTextBookmark */ = ADD88FED0DB00CEF00A7E7A9 /* PBXTextBookmark */;
			ADD88FEE0DB00CEF00A7E7A9 /* PBXTextBookmark */ = ADD88FEE0DB00CEF00A7E7A9 /* PBXTextBookmark */;
			ADD88FEF0DB00CEF00A7E7A9 /* PBXTextBookmark */ = ADD88FEF0DB00CEF00A7E7A9 /* PBXTextBookmark */;
			ADD88FF00DB00CEF00A7E7A9 /* PBXTextBookmark */ = ADD88FF00DB00CEF00A7E7A9 /* PBXTextBookmark */;
			ADD88FF10DB00CEF00A7E7A9 /* PBXTextBookmark */ = ADD88FF10DB00CEF00A7E7A9 /* PBXTextBookmark */;
			ADD88FF30DB00D3800A7E7A9 /* PBXTextBookmark */ = ADD88FF30DB00D3800A7E7A9 /* PBXTextBookmark */;
			ADD88FF40DB00D3800A7E7A9 /* PBXTextBookmark */ = ADD88FF40DB00D3800A7E7A9 /* PBXTextBookmark */;
			ADD88FF50DB00D3800A7E7A9 /* PBXTextBookmark */ = ADD88FF50DB00D3800A7E7A9 /* PBXTextBookmark */;
			ADD88FF60DB00D3800A7E7A9 /* PBXTextBookmark */ = ADD88FF60DB00D3800A7E7A9 /* PBXTextBookmark */;
			ADD88FF70DB00D3800A7E7A9 /* PBXTextBookmark */ = ADD88FF70DB00D3800A7E7A9 /* PBXTextBookmark */;
			ADD88FF80DB00D3800A7E7A9 /* PBXTextBookmark */ = ADD88FF80DB00D3800A7E7A9 /* PBXTextBookmark */;
			ADD88FF90DB00D3800A7E7A9 /* PBXTextBookmark */ = ADD88FF90DB00D3800A7E7A9 /* PBXTextBookmark */;
			ADD88FFA0DB00D4300A7E7A9 /* PBXTextBookmark */ = ADD88FFA0DB00D4300A7E7A9 /* PBXTextBookmark */;
			ADD88FFC0DB00D7C00A7E7A9 /* PBXBookmark */ = ADD88FFC0DB00D7C00A7E7A9 /* PBXBookmark */;
			ADD890020DB00DC500A7E7A9 /* PBXTextBookmark */ = ADD890020DB00DC500A7E7A9 /* PBXTextBookmark */;
			ADD890050DB00DC500A7E7A9 /* PBXTextBookmark */ = ADD890050DB00DC500A7E7A9 /* PBXTextBookmark */;
			ADD890070DB00E1200A7E7A9 /* PBXTextBookmark */ = ADD890070DB00E1200A7E7A9 /* PBXTextBookmark */;
			ADD890080DB00E1200A7E7A9 /* PBXTextBookmark */ = ADD890080DB00E1200A7E7A9 /* PBXTextBookmark */;
		};
		sourceControlManager = ADD838550D93AA32007BCA95 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 298}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 254}";
			sepNavWindowFrame = "{{38, 120}, {761, 732}}";
		};
	};
	8D1107260486CEB800E47090 /* CocoaCollab */ = {
		activeExec = 0;
		executables = (
			ADD838470D93AA24007BCA95 /* CocoaCollab */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 596}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{0, 997}";
			sepNavWindowFrame = "{{130, 44}, {769, 724}}";
		};
	};
	AD032EBA0DA1C8820039A853 /* SimpleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 658}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{26, 808}";
			sepNavWindowFrame = "{{520, 89}, {849, 757}}";
		};
	};
	AD032EBB0DA1C8820039A853 /* SimpleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 4578}}";
			sepNavSelRange = "{8356, 0}";
			sepNavVisRange = "{1337, 518}";
			sepNavWindowFrame = "{{520, 89}, {849, 757}}";
		};
	};
	AD0330110DA23D050039A853 /* XMLSocket.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ADADD50E0DA04C0000874171 /* XMLSocket.m */;
		functionName = "-nullTerminatedTokenBuffer:tokenAvailable:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = CocoaCollab;
		modificationTime = 229641529.138082;
		state = 2;
	};
	AD5F1FCE0DA1720A00BB44B0 /* XMLSocketTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 629}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 293}";
			sepNavWindowFrame = "{{15, 116}, {849, 757}}";
		};
	};
	AD5F1FCF0DA1720A00BB44B0 /* XMLSocketTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 700}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{86, 936}";
			sepNavWindowFrame = "{{515, 51}, {849, 757}}";
		};
	};
	AD64E9F90D9B0AA8005EF01D /* Client.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Client.m;
		path = /Users/crowley/Work/Personal/Cocoa/CocoaCollab/Client.m;
		sourceTree = "<absolute>";
	};
	AD64EA770D9B13B4005EF01D /* Client.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AD64E9F90D9B0AA8005EF01D /* Client.m */;
		functionName = "+fromId:andUnityAttributeString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = CocoaCollab;
		modificationTime = 229641529.138056;
		state = 2;
	};
	AD64EABC0D9B18BC005EF01D /* Client.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AD64E9F90D9B0AA8005EF01D /* Client.m */;
		functionName = "+fromId:andUnityAttributeString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = CocoaCollab;
		modificationTime = 229641529.138074;
		state = 2;
	};
	AD66B65A0DA2B47700AC0B89 /* UPCMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 2058}}";
			sepNavSelRange = "{2932, 0}";
			sepNavVisRange = "{2283, 898}";
			sepNavWindowFrame = "{{47, 98}, {849, 757}}";
		};
	};
	AD66B65B0DA2B47700AC0B89 /* UPCMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 629}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 660}";
			sepNavWindowFrame = "{{47, 98}, {849, 757}}";
		};
	};
	ADADD50D0DA04C0000874171 /* XMLSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 597}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 654}";
			sepNavWindowFrame = "{{44, 73}, {845, 725}}";
		};
	};
	ADADD50E0DA04C0000874171 /* XMLSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 966}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{543, 891}";
			sepNavWindowFrame = "{{85, 47}, {845, 725}}";
		};
	};
	ADD838470D93AA24007BCA95 /* CocoaCollab */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaCollab;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ADD838550D93AA32007BCA95 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	ADD838560D93AA32007BCA95 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ADD838580D93AA62007BCA95 /* NetSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 16016}}";
			sepNavSelRange = "{27398, 0}";
			sepNavVisRange = "{26883, 934}";
			sepNavWindowFrame = "{{40, 70}, {761, 732}}";
		};
	};
	ADD838590D93AA62007BCA95 /* NetSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1330}}";
			sepNavSelRange = "{2761, 8}";
			sepNavVisRange = "{1042, 1378}";
			sepNavWindowFrame = "{{40, 70}, {761, 732}}";
		};
	};
	ADD88EF40DAEF28B00A7E7A9 /* default.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 1050}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{427, 1189}";
			sepNavWindowFrame = "{{282, 94}, {1074, 724}}";
		};
	};
	ADD88F000DAEF46E00A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBA0DA1C8820039A853 /* SimpleController.h */;
		name = "SimpleController.h: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	ADD88F010DAEF46E00A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	ADD88F020DAEF46E00A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 58";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 855;
		vrLoc = 1207;
	};
	ADD88F030DAEF46E00A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBA0DA1C8820039A853 /* SimpleController.h */;
		name = "SimpleController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 45;
	};
	ADD88F040DAEF46E00A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 58";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 855;
		vrLoc = 1207;
	};
	ADD88F050DAEF46E00A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBA0DA1C8820039A853 /* SimpleController.h */;
		name = "SimpleController.h: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	ADD88F060DAEF46E00A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	ADD88F070DAEF46E00A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBA0DA1C8820039A853 /* SimpleController.h */;
		name = "SimpleController.h: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	ADD88F080DAEF46E00A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 66";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1171;
	};
	ADD88F110DAEF49800A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 66";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1171;
	};
	ADD88F180DAEF59200A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		rLen = 0;
		rLoc = 66;
		rType = 1;
	};
	ADD88F190DAEF59200A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 63";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1171;
	};
	ADD88F1E0DAEF5EF00A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 63";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1171;
	};
	ADD88F220DAEF67900A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		rLen = 0;
		rLoc = 70;
		rType = 1;
	};
	ADD88F230DAEF67900A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 69";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1171;
	};
	ADD88F270DAEF6DB00A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 69";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1108;
		vrLoc = 1171;
	};
	ADD88F2F0DAEF89B00A7E7A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
	};
	ADD88F370DAEFA3600A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 183";
		rLen = 0;
		rLoc = 4294;
		rType = 0;
		vrLen = 1223;
		vrLoc = 3862;
	};
	ADD88F3A0DAEFB1800A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 180";
		rLen = 0;
		rLoc = 4294;
		rType = 0;
		vrLen = 1168;
		vrLoc = 4202;
	};
	ADD88F3C0DAEFC3800A7E7A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
	};
	ADD88F410DAEFD2800A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 187";
		rLen = 0;
		rLoc = 4294;
		rType = 0;
		vrLen = 1282;
		vrLoc = 3892;
	};
	ADD88F440DAEFD2800A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
		name = "default.html: 10";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	ADD88F460DAEFD4700A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 81";
		rLen = 0;
		rLoc = 2320;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1263;
	};
	ADD88F470DAEFD4700A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
		name = "default.html: 10";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	ADD88F490DAEFD6F00A7E7A9 /* SimpleController.m:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		functionName = "-appendOutputText:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		modificationTime = 229641529.138097;
		state = 2;
	};
	ADD88F4B0DAEFD9100A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 189";
		rLen = 0;
		rLoc = 4294;
		rType = 0;
		vrLen = 1282;
		vrLoc = 3932;
	};
	ADD88F4C0DAEFD9100A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
		name = "default.html: 10";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	ADD88F4E0DAEFE0D00A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
		name = "default.html: 7";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	ADD88F4F0DAEFE0D00A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 188";
		rLen = 0;
		rLoc = 4294;
		rType = 0;
		vrLen = 1282;
		vrLoc = 3932;
	};
	ADD88F510DAEFE2000A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
		name = "default.html: 4";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	ADD88F520DAEFE2000A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 188";
		rLen = 0;
		rLoc = 4294;
		rType = 0;
		vrLen = 1282;
		vrLoc = 3932;
	};
	ADD88F540DAEFE2900A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
		name = "default.html: 9";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	ADD88F550DAEFE2900A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 188";
		rLen = 0;
		rLoc = 4294;
		rType = 0;
		vrLen = 1282;
		vrLoc = 3932;
	};
	ADD88F570DAEFE3200A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
		name = "default.html: 7";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	ADD88F580DAEFE3200A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 188";
		rLen = 0;
		rLoc = 4294;
		rType = 0;
		vrLen = 1282;
		vrLoc = 3932;
	};
	ADD88F5A0DAEFE3500A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
		name = "default.html: 7";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	ADD88F5B0DAEFE3500A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 188";
		rLen = 0;
		rLoc = 4294;
		rType = 0;
		vrLen = 1282;
		vrLoc = 3932;
	};
	ADD88F5D0DAEFE4A00A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
		name = "default.html: 6";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	ADD88F5E0DAEFE4A00A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 188";
		rLen = 0;
		rLoc = 4294;
		rType = 0;
		vrLen = 1282;
		vrLoc = 3932;
	};
	ADD88F600DAEFE4F00A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
		name = "default.html: 6";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	ADD88F610DAEFE4F00A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 188";
		rLen = 0;
		rLoc = 4294;
		rType = 0;
		vrLen = 1282;
		vrLoc = 3932;
	};
	ADD88F630DAEFE6300A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
		name = "default.html: 10";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	ADD88F640DAEFE6300A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 188";
		rLen = 0;
		rLoc = 4294;
		rType = 0;
		vrLen = 1282;
		vrLoc = 3932;
	};
	ADD88F660DAEFE9D00A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 79";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 1137;
		vrLoc = 1445;
	};
	ADD88F670DAEFE9D00A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
		name = "default.html: 10";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	ADD88F690DAEFED600A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 79";
		rLen = 0;
		rLoc = 2320;
		rType = 0;
		vrLen = 1015;
		vrLoc = 7485;
	};
	ADD88F6A0DAEFED600A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
		name = "default.html: 10";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	ADD88F6B0DAFFCC100A7E7A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
	};
	ADD88F6F0DAFFCE200A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
		name = "default.html: 11";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	ADD88F710DAFFD4600A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
		name = "default.html: 27";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	ADD88F720DAFFDCE00A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
		name = "default.html: 25";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	ADD88F750DAFFE0300A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
		name = "default.html: 26";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	ADD88F770DAFFE2300A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
		name = "default.html: 28";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	ADD88F790DAFFE6500A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
		name = "default.html: 29";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	ADD88F7B0DAFFE7A00A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
		name = "default.html: 30";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	ADD88F7D0DAFFE9F00A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
		name = "default.html: 30";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	ADD88F800DAFFEFD00A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
		name = "default.html: 20";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	ADD88F820DAFFF0600A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
		name = "default.html: 20";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	ADD88F840DAFFF2400A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
		name = "default.html: 24";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	ADD88F860DAFFF3200A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
		name = "default.html: 24";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	ADD88F880DAFFF3700A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
		name = "default.html: 24";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	ADD88F8A0DAFFF3F00A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
		name = "default.html: 24";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	ADD88F8C0DAFFF4F00A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
		name = "default.html: 28";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	ADD88F8E0DAFFF5800A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
		name = "default.html: 32";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	ADD88F900DAFFFA000A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
		name = "default.html: 29";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 506;
		vrLoc = 25;
	};
	ADD88F930DAFFFBF00A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
		name = "default.html: 63";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1150;
		vrLoc = 320;
	};
	ADD88F950DAFFFD100A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
		name = "default.html: 63";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1155;
		vrLoc = 320;
	};
	ADD88F970DB0000600A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
		name = "default.html: 21";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 526;
		vrLoc = 15;
	};
	ADD88F990DB0001200A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
		name = "default.html: 44";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 770;
		vrLoc = 263;
	};
	ADD88F9B0DB0002600A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
		name = "default.html: 44";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 694;
		vrLoc = 263;
	};
	ADD88F9D0DB0002C00A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
		name = "default.html: 44";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 770;
		vrLoc = 263;
	};
	ADD88F9F0DB0003300A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
		name = "default.html: 10";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	ADD88FA00DB0050100A7E7A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
	};
	ADD88FA40DB008E900A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 215";
		rLen = 0;
		rLoc = 4294;
		rType = 0;
		vrLen = 1225;
		vrLoc = 4543;
	};
	ADD88FA50DB008E900A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
		name = "default.html: 10";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 1182;
		vrLoc = 427;
	};
	ADD88FA70DB0091F00A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 215";
		rLen = 0;
		rLoc = 4294;
		rType = 0;
		vrLen = 1329;
		vrLoc = 4543;
	};
	ADD88FA80DB0091F00A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
		name = "default.html: 10";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 1189;
		vrLoc = 427;
	};
	ADD88FAF0DB0099C00A7E7A9 /* OutputRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 610}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 778}";
			sepNavWindowFrame = "{{17, 65}, {735, 738}}";
		};
	};
	ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 938}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{194, 1107}";
			sepNavWindowFrame = "{{567, 75}, {735, 738}}";
		};
	};
	ADD88FC60DB00C6400A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FAF0DB0099C00A7E7A9 /* OutputRenderer.h */;
		name = "OutputRenderer.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	ADD88FC70DB00C6400A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 21";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1110;
		vrLoc = 282;
	};
	ADD88FC80DB00C6400A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FAF0DB0099C00A7E7A9 /* OutputRenderer.h */;
		name = "OutputRenderer.h: 13";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	ADD88FC90DB00C6400A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 9";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	ADD88FCA0DB00C6400A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FAF0DB0099C00A7E7A9 /* OutputRenderer.h */;
		name = "OutputRenderer.h: 11";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	ADD88FCB0DB00C6400A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 10";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	ADD88FCC0DB00C6400A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FAF0DB0099C00A7E7A9 /* OutputRenderer.h */;
		name = "OutputRenderer.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	ADD88FCD0DB00C6400A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	ADD88FCE0DB00C6400A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FAF0DB0099C00A7E7A9 /* OutputRenderer.h */;
		name = "OutputRenderer.h: 15";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	ADD88FCF0DB00C6400A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	ADD88FD00DB00C6400A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FAF0DB0099C00A7E7A9 /* OutputRenderer.h */;
		name = "OutputRenderer.h: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	ADD88FD10DB00C6400A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 39";
		rLen = 25;
		rLoc = 847;
		rType = 0;
		vrLen = 1108;
		vrLoc = 558;
	};
	ADD88FD20DB00C6400A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FAF0DB0099C00A7E7A9 /* OutputRenderer.h */;
		name = "OutputRenderer.h: 24";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	ADD88FD30DB00C6400A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 39";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 945;
		vrLoc = 651;
	};
	ADD88FD40DB00C6400A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FAF0DB0099C00A7E7A9 /* OutputRenderer.h */;
		name = "OutputRenderer.h: 25";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	ADD88FD50DB00C6400A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 30";
		rLen = 77;
		rLoc = 559;
		rType = 0;
		vrLen = 1110;
		vrLoc = 282;
	};
	ADD88FD60DB00C6400A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FAF0DB0099C00A7E7A9 /* OutputRenderer.h */;
		name = "OutputRenderer.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	ADD88FD70DB00C6400A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 21";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1110;
		vrLoc = 282;
	};
	ADD88FD80DB00C6400A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FAF0DB0099C00A7E7A9 /* OutputRenderer.h */;
		name = "OutputRenderer.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	ADD88FD90DB00C6400A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 21";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1110;
		vrLoc = 282;
	};
	ADD88FDA0DB00C6400A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FAF0DB0099C00A7E7A9 /* OutputRenderer.h */;
		name = "OutputRenderer.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	ADD88FDB0DB00C6400A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 20";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1107;
		vrLoc = 194;
	};
	ADD88FDC0DB00C6400A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBA0DA1C8820039A853 /* SimpleController.h */;
		name = "SimpleController.h: 24";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	ADD88FDD0DB00C6400A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 20";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	ADD88FDE0DB00C6400A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 170";
		rLen = 0;
		rLoc = 4294;
		rType = 0;
		vrLen = 1191;
		vrLoc = 3635;
	};
	ADD88FDF0DB00C6400A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBA0DA1C8820039A853 /* SimpleController.h */;
		name = "SimpleController.h: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	ADD88FE00DB00C6400A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	ADD88FE10DB00C6400A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBA0DA1C8820039A853 /* SimpleController.h */;
		name = "SimpleController.h: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	ADD88FE20DB00C6400A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 20";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	ADD88FE30DB00C6400A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBA0DA1C8820039A853 /* SimpleController.h */;
		name = "SimpleController.h: 24";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	ADD88FE40DB00C6400A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 20";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	ADD88FE50DB00C6400A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
		name = "default.html: 10";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 1189;
		vrLoc = 427;
	};
	ADD88FE70DB00CC500A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 20";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1107;
		vrLoc = 194;
	};
	ADD88FE80DB00CC500A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
		name = "default.html: 10";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 1189;
		vrLoc = 427;
	};
	ADD88FED0DB00CEF00A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 328";
		rLen = 0;
		rLoc = 8356;
		rType = 0;
		vrLen = 1479;
		vrLoc = 578;
	};
	ADD88FEE0DB00CEF00A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBA0DA1C8820039A853 /* SimpleController.h */;
		rLen = 0;
		rLoc = 834;
		rType = 0;
	};
	ADD88FEF0DB00CEF00A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 328";
		rLen = 0;
		rLoc = 8356;
		rType = 0;
		vrLen = 1479;
		vrLoc = 578;
	};
	ADD88FF00DB00CEF00A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBA0DA1C8820039A853 /* SimpleController.h */;
		name = "SimpleController.h: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	ADD88FF10DB00CEF00A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88EF40DAEF28B00A7E7A9 /* default.html */;
		name = "default.html: 10";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 1189;
		vrLoc = 427;
	};
	ADD88FF30DB00D3800A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 63";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1375;
	};
	ADD88FF40DB00D3800A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBA0DA1C8820039A853 /* SimpleController.h */;
		name = "SimpleController.h: 25";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 724;
		vrLoc = 145;
	};
	ADD88FF50DB00D3800A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBA0DA1C8820039A853 /* SimpleController.h */;
		name = "SimpleController.h: 25";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 700;
		vrLoc = 169;
	};
	ADD88FF60DB00D3800A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 328";
		rLen = 0;
		rLoc = 8356;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1375;
	};
	ADD88FF70DB00D3800A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBA0DA1C8820039A853 /* SimpleController.h */;
		name = "SimpleController.h: 25";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 724;
		vrLoc = 145;
	};
	ADD88FF80DB00D3800A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 63";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1375;
	};
	ADD88FF90DB00D3800A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBA0DA1C8820039A853 /* SimpleController.h */;
		name = "SimpleController.h: 48";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 827;
		vrLoc = 42;
	};
	ADD88FFA0DB00D4300A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'SimpleController' may not respond to '-appendOutputText:'";
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		rLen = 1;
		rLoc = 79;
		rType = 1;
	};
	ADD88FFC0DB00D7C00A7E7A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ADD88FAF0DB0099C00A7E7A9 /* OutputRenderer.h */;
	};
	ADD890020DB00DC500A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 15";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 755;
		vrLoc = 2323;
	};
	ADD890050DB00DC500A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FAF0DB0099C00A7E7A9 /* OutputRenderer.h */;
		name = "OutputRenderer.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	ADD890070DB00E1200A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 304";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 1132;
		vrLoc = 7218;
	};
	ADD890080DB00E1200A7E7A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FAF0DB0099C00A7E7A9 /* OutputRenderer.h */;
		name = "OutputRenderer.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	ADD8B7430DA9A20500C3528E /* CocoaCollab.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 82}, {970, 770}}";
		};
	};
	ADD8B74A0DA9AB3E00C3528E /* Collab.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1106}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{200, 1025}";
			sepNavWindowFrame = "{{31, 139}, {769, 724}}";
		};
	};
	ADD8B74B0DA9AB3E00C3528E /* Collab.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 3836}}";
			sepNavSelRange = "{2748, 0}";
			sepNavVisRange = "{2341, 878}";
			sepNavWindowFrame = "{{602, 128}, {769, 724}}";
		};
	};
	ADE283D10DA4E20D005D3B0A /* Client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 629}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 764}";
			sepNavWindowFrame = "{{182, 78}, {849, 757}}";
		};
	};
	ADE283D20DA4E20D005D3B0A /* Client.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1456}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{162, 828}";
			sepNavWindowFrame = "{{507, 54}, {849, 757}}";
		};
	};
	ADE283D30DA4E20D005D3B0A /* ClientList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 629}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 700}";
			sepNavWindowFrame = "{{495, 55}, {849, 757}}";
		};
	};
	ADE283D40DA4E20D005D3B0A /* ClientList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 910}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{260, 858}";
			sepNavWindowFrame = "{{495, 55}, {849, 757}}";
		};
	};
	ADE283E60DA4E326005D3B0A /* ClientListTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 592}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	ADE283E70DA4E326005D3B0A /* ClientListTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 952}}";
			sepNavSelRange = "{1136, 0}";
			sepNavVisRange = "{458, 1105}";
			sepNavWindowFrame = "{{38, 132}, {675, 720}}";
		};
	};
	ADE283E80DA4E326005D3B0A /* ClientTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	ADE283E90DA4E326005D3B0A /* ClientTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1050}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{0, 1090}";
			sepNavWindowFrame = "{{15, 153}, {675, 720}}";
		};
	};
	ADE285430DA5C399005D3B0A /* NullTerminatedTokenBuffer.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ADE9E58A0D9F10F300CA3EA3 /* NullTerminatedTokenBuffer.m */;
		functionName = "-appendData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = CocoaCollab;
		modificationTime = 229641529.13809;
		state = 2;
	};
	ADE9E4EF0D9EE3F500CA3EA3 /* CocoaCollabTests */ = {
		activeExec = 0;
	};
	ADE9E5890D9F10F300CA3EA3 /* NullTerminatedTokenBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 622}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 597}";
			sepNavWindowFrame = "{{18, 123}, {633, 730}}";
		};
	};
	ADE9E58A0D9F10F300CA3EA3 /* NullTerminatedTokenBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 770}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{193, 1152}";
			sepNavWindowFrame = "{{41, 73}, {749, 750}}";
		};
	};
	ADE9E5BB0D9F32F600CA3EA3 /* NullTerminatedTokenBufferTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 597}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 670}";
			sepNavWindowFrame = "{{474, 75}, {845, 725}}";
		};
	};
	ADE9E5BC0D9F32F600CA3EA3 /* NullTerminatedTokenBufferTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 924}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{156, 937}";
			sepNavWindowFrame = "{{107, 88}, {876, 701}}";
		};
	};
}
