// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 94}";
			sepNavWindowFrame = "{{153, 23}, {769, 724}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = ADD838470D93AA24007BCA95 /* CocoaCollab */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaCollab */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoaCollab */,
		);
		breakpoints = (
			AD64EA770D9B13B4005EF01D /* Client.m:95 */,
			AD64EABC0D9B18BC005EF01D /* Client.m:95 */,
			AD0330110DA23D050039A853 /* XMLSocket.m:57 */,
			ADE285430DA5C399005D3B0A /* NullTerminatedTokenBuffer.m:29 */,
			ADD88F490DAEFD6F00A7E7A9 /* SimpleController.m:182 */,
			AD62E8B80DB0A1F400852E51 /* SimpleController.m:322 */,
		);
		codeSenseManager = ADD838560D93AA32007BCA95 /* Code sense */;
		executables = (
			ADD838470D93AA24007BCA95 /* CocoaCollab */,
		);
		expressions = (
			msg,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					215,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					175,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 229678748;
			PBXWorkspaceStateSaveDate = 229678748;
		};
		perUserProjectItems = {
			AD1305E30DB098DC00763016 = AD1305E30DB098DC00763016 /* PBXBookmark */;
			AD1305F80DB09D1A00763016 = AD1305F80DB09D1A00763016 /* PBXTextBookmark */;
			AD13060D0DB09E8400763016 = AD13060D0DB09E8400763016 /* PBXTextBookmark */;
			AD13060E0DB09E8400763016 = AD13060E0DB09E8400763016 /* PBXTextBookmark */;
			AD62E8870DB09EA200852E51 /* PBXTextBookmark */ = AD62E8870DB09EA200852E51 /* PBXTextBookmark */;
			AD62E8880DB09EA200852E51 /* PBXTextBookmark */ = AD62E8880DB09EA200852E51 /* PBXTextBookmark */;
			AD62E88C0DB09ECC00852E51 /* PBXTextBookmark */ = AD62E88C0DB09ECC00852E51 /* PBXTextBookmark */;
			AD62E88D0DB09ECC00852E51 /* PBXTextBookmark */ = AD62E88D0DB09ECC00852E51 /* PBXTextBookmark */;
			AD62E8960DB09EF500852E51 /* PBXTextBookmark */ = AD62E8960DB09EF500852E51 /* PBXTextBookmark */;
			AD62E8970DB09EF500852E51 /* PBXTextBookmark */ = AD62E8970DB09EF500852E51 /* PBXTextBookmark */;
			AD62E8980DB09F2F00852E51 /* PBXTextBookmark */ = AD62E8980DB09F2F00852E51 /* PBXTextBookmark */;
			AD62E8990DB09F2F00852E51 /* PBXTextBookmark */ = AD62E8990DB09F2F00852E51 /* PBXTextBookmark */;
			AD62E89C0DB09F6000852E51 /* PBXTextBookmark */ = AD62E89C0DB09F6000852E51 /* PBXTextBookmark */;
			AD62E89D0DB09F6000852E51 /* PBXTextBookmark */ = AD62E89D0DB09F6000852E51 /* PBXTextBookmark */;
			AD62E89E0DB09F9400852E51 /* PBXTextBookmark */ = AD62E89E0DB09F9400852E51 /* PBXTextBookmark */;
			AD62E89F0DB09F9400852E51 /* PBXTextBookmark */ = AD62E89F0DB09F9400852E51 /* PBXTextBookmark */;
			AD62E8A10DB09F9B00852E51 /* PBXTextBookmark */ = AD62E8A10DB09F9B00852E51 /* PBXTextBookmark */;
			AD62E8A20DB09F9B00852E51 /* PBXTextBookmark */ = AD62E8A20DB09F9B00852E51 /* PBXTextBookmark */;
			AD62E8A70DB09FF500852E51 /* PBXTextBookmark */ = AD62E8A70DB09FF500852E51 /* PBXTextBookmark */;
			AD62E8A80DB09FF500852E51 /* PBXTextBookmark */ = AD62E8A80DB09FF500852E51 /* PBXTextBookmark */;
			AD62E8AA0DB0A05400852E51 /* PBXTextBookmark */ = AD62E8AA0DB0A05400852E51 /* PBXTextBookmark */;
			AD62E8AB0DB0A05400852E51 /* PBXTextBookmark */ = AD62E8AB0DB0A05400852E51 /* PBXTextBookmark */;
			AD62E8AD0DB0A05F00852E51 /* PBXTextBookmark */ = AD62E8AD0DB0A05F00852E51 /* PBXTextBookmark */;
			AD62E8AE0DB0A05F00852E51 /* PBXTextBookmark */ = AD62E8AE0DB0A05F00852E51 /* PBXTextBookmark */;
			AD62E8AF0DB0A0A500852E51 /* PBXTextBookmark */ = AD62E8AF0DB0A0A500852E51 /* PBXTextBookmark */;
			AD62E8B00DB0A0A500852E51 /* PBXTextBookmark */ = AD62E8B00DB0A0A500852E51 /* PBXTextBookmark */;
			AD62E8B10DB0A0A900852E51 /* PBXTextBookmark */ = AD62E8B10DB0A0A900852E51 /* PBXTextBookmark */;
			AD62E8B20DB0A0A900852E51 /* PBXTextBookmark */ = AD62E8B20DB0A0A900852E51 /* PBXTextBookmark */;
			AD62E8B50DB0A1DB00852E51 /* PBXTextBookmark */ = AD62E8B50DB0A1DB00852E51 /* PBXTextBookmark */;
			AD62E8B60DB0A1DB00852E51 /* PBXTextBookmark */ = AD62E8B60DB0A1DB00852E51 /* PBXTextBookmark */;
			AD62E8BA0DB0A1F900852E51 /* PBXTextBookmark */ = AD62E8BA0DB0A1F900852E51 /* PBXTextBookmark */;
			AD62E8BB0DB0A1F900852E51 /* PBXTextBookmark */ = AD62E8BB0DB0A1F900852E51 /* PBXTextBookmark */;
			AD62E8C00DB0A2B500852E51 /* PBXTextBookmark */ = AD62E8C00DB0A2B500852E51 /* PBXTextBookmark */;
			AD62E8C10DB0A2B500852E51 /* PBXTextBookmark */ = AD62E8C10DB0A2B500852E51 /* PBXTextBookmark */;
			AD62E8C20DB0A2B500852E51 /* PBXTextBookmark */ = AD62E8C20DB0A2B500852E51 /* PBXTextBookmark */;
			AD62E8C70DB0A2DC00852E51 /* PBXTextBookmark */ = AD62E8C70DB0A2DC00852E51 /* PBXTextBookmark */;
			AD62E8C80DB0A2DC00852E51 /* PBXTextBookmark */ = AD62E8C80DB0A2DC00852E51 /* PBXTextBookmark */;
			AD62E8CB0DB0A40F00852E51 /* PBXTextBookmark */ = AD62E8CB0DB0A40F00852E51 /* PBXTextBookmark */;
			AD62E8CC0DB0A40F00852E51 /* PBXTextBookmark */ = AD62E8CC0DB0A40F00852E51 /* PBXTextBookmark */;
			AD62E8CD0DB0A40F00852E51 /* PBXTextBookmark */ = AD62E8CD0DB0A40F00852E51 /* PBXTextBookmark */;
			AD62E8D00DB0A43700852E51 /* PBXTextBookmark */ = AD62E8D00DB0A43700852E51 /* PBXTextBookmark */;
			AD62E8D10DB0A43700852E51 /* PBXTextBookmark */ = AD62E8D10DB0A43700852E51 /* PBXTextBookmark */;
			AD62E8D20DB0A4DC00852E51 /* PBXTextBookmark */ = AD62E8D20DB0A4DC00852E51 /* PBXTextBookmark */;
			AD62E8D30DB0A4DC00852E51 /* PBXTextBookmark */ = AD62E8D30DB0A4DC00852E51 /* PBXTextBookmark */;
			AD62E8D60DB0A51200852E51 /* PBXTextBookmark */ = AD62E8D60DB0A51200852E51 /* PBXTextBookmark */;
			AD62E8D70DB0A51200852E51 /* PBXTextBookmark */ = AD62E8D70DB0A51200852E51 /* PBXTextBookmark */;
			AD62E8D90DB0A53200852E51 /* PBXTextBookmark */ = AD62E8D90DB0A53200852E51 /* PBXTextBookmark */;
			AD62E8DA0DB0A53200852E51 /* PBXTextBookmark */ = AD62E8DA0DB0A53200852E51 /* PBXTextBookmark */;
			AD62E8DB0DB0A55E00852E51 /* PBXTextBookmark */ = AD62E8DB0DB0A55E00852E51 /* PBXTextBookmark */;
			AD62E8DC0DB0A55E00852E51 /* PBXTextBookmark */ = AD62E8DC0DB0A55E00852E51 /* PBXTextBookmark */;
			AD62E8E20DB0A6C800852E51 /* PBXTextBookmark */ = AD62E8E20DB0A6C800852E51 /* PBXTextBookmark */;
			AD62E8E70DB0A74500852E51 /* PBXTextBookmark */ = AD62E8E70DB0A74500852E51 /* PBXTextBookmark */;
			AD62E8E90DB0A74F00852E51 /* PBXTextBookmark */ = AD62E8E90DB0A74F00852E51 /* PBXTextBookmark */;
		};
		sourceControlManager = ADD838550D93AA32007BCA95 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 298}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 254}";
			sepNavWindowFrame = "{{38, 120}, {761, 732}}";
		};
	};
	8D1107260486CEB800E47090 /* CocoaCollab */ = {
		activeExec = 0;
		executables = (
			ADD838470D93AA24007BCA95 /* CocoaCollab */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 596}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{0, 997}";
			sepNavWindowFrame = "{{130, 44}, {769, 724}}";
		};
	};
	AD032EBA0DA1C8820039A853 /* SimpleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 700}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{26, 843}";
			sepNavWindowFrame = "{{520, 89}, {849, 757}}";
		};
	};
	AD032EBB0DA1C8820039A853 /* SimpleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 4984}}";
			sepNavSelRange = "{8332, 0}";
			sepNavVisRange = "{7714, 768}";
			sepNavWindowFrame = "{{489, 70}, {849, 757}}";
		};
	};
	AD0330110DA23D050039A853 /* XMLSocket.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ADADD50E0DA04C0000874171 /* XMLSocket.m */;
		functionName = "-nullTerminatedTokenBuffer:tokenAvailable:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = CocoaCollab;
		modificationTime = 229679886.91683;
		state = 2;
	};
	AD1305E30DB098DC00763016 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
	};
	AD1305F80DB09D1A00763016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		rLen = 0;
		rLoc = 329;
		rType = 1;
	};
	AD13060D0DB09E8400763016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 322";
		rLen = 0;
		rLoc = 7988;
		rType = 0;
		vrLen = 1179;
		vrLoc = 7406;
	};
	AD13060E0DB09E8400763016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 55";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1455;
		vrLoc = 992;
	};
	AD5F1FCE0DA1720A00BB44B0 /* XMLSocketTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 629}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 293}";
			sepNavWindowFrame = "{{15, 116}, {849, 757}}";
		};
	};
	AD5F1FCF0DA1720A00BB44B0 /* XMLSocketTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 700}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{86, 936}";
			sepNavWindowFrame = "{{515, 51}, {849, 757}}";
		};
	};
	AD62E8870DB09EA200852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 322";
		rLen = 0;
		rLoc = 7988;
		rType = 0;
		vrLen = 1190;
		vrLoc = 7399;
	};
	AD62E8880DB09EA200852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 55";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1453;
		vrLoc = 992;
	};
	AD62E88C0DB09ECC00852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 316";
		rLen = 0;
		rLoc = 7834;
		rType = 0;
		vrLen = 1189;
		vrLoc = 7406;
	};
	AD62E88D0DB09ECC00852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 55";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1407;
		vrLoc = 992;
	};
	AD62E8960DB09EF500852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 314";
		rLen = 0;
		rLoc = 7829;
		rType = 0;
		vrLen = 1196;
		vrLoc = 7406;
	};
	AD62E8970DB09EF500852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 55";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1453;
		vrLoc = 992;
	};
	AD62E8980DB09F2F00852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 327";
		rLen = 0;
		rLoc = 8422;
		rType = 0;
		vrLen = 1143;
		vrLoc = 7406;
	};
	AD62E8990DB09F2F00852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 55";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1453;
		vrLoc = 992;
	};
	AD62E89C0DB09F6000852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 322";
		rLen = 0;
		rLoc = 8105;
		rType = 0;
		vrLen = 1140;
		vrLoc = 7406;
	};
	AD62E89D0DB09F6000852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 55";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1407;
		vrLoc = 992;
	};
	AD62E89E0DB09F9400852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 322";
		rLen = 0;
		rLoc = 8105;
		rType = 0;
		vrLen = 1140;
		vrLoc = 7406;
	};
	AD62E89F0DB09F9400852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 55";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1407;
		vrLoc = 992;
	};
	AD62E8A10DB09F9B00852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 322";
		rLen = 0;
		rLoc = 8070;
		rType = 0;
		vrLen = 1140;
		vrLoc = 7406;
	};
	AD62E8A20DB09F9B00852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 55";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1407;
		vrLoc = 992;
	};
	AD62E8A70DB09FF500852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 322";
		rLen = 0;
		rLoc = 7988;
		rType = 0;
		vrLen = 1209;
		vrLoc = 7406;
	};
	AD62E8A80DB09FF500852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 55";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1407;
		vrLoc = 992;
	};
	AD62E8AA0DB0A05400852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 322";
		rLen = 0;
		rLoc = 7988;
		rType = 0;
		vrLen = 1178;
		vrLoc = 7406;
	};
	AD62E8AB0DB0A05400852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 55";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1407;
		vrLoc = 992;
	};
	AD62E8AD0DB0A05F00852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 322";
		rLen = 0;
		rLoc = 7988;
		rType = 0;
		vrLen = 1178;
		vrLoc = 7406;
	};
	AD62E8AE0DB0A05F00852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 55";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1407;
		vrLoc = 992;
	};
	AD62E8AF0DB0A0A500852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 323";
		rLen = 0;
		rLoc = 8359;
		rType = 0;
		vrLen = 1140;
		vrLoc = 7406;
	};
	AD62E8B00DB0A0A500852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 55";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1407;
		vrLoc = 992;
	};
	AD62E8B10DB0A0A900852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 323";
		rLen = 0;
		rLoc = 8359;
		rType = 0;
		vrLen = 1140;
		vrLoc = 7406;
	};
	AD62E8B20DB0A0A900852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 55";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1407;
		vrLoc = 992;
	};
	AD62E8B50DB0A1DB00852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 326";
		rLen = 0;
		rLoc = 8336;
		rType = 0;
		vrLen = 1236;
		vrLoc = 7406;
	};
	AD62E8B60DB0A1DB00852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 55";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1407;
		vrLoc = 992;
	};
	AD62E8B80DB0A1F400852E51 /* SimpleController.m:322 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		functionName = "-handle_joinMessage:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 322;
		location = CocoaCollab;
		modificationTime = 229679902.456211;
		state = 1;
	};
	AD62E8BA0DB0A1F900852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 326";
		rLen = 0;
		rLoc = 8336;
		rType = 0;
		vrLen = 1236;
		vrLoc = 7406;
	};
	AD62E8BB0DB0A1F900852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 55";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1407;
		vrLoc = 992;
	};
	AD62E8C00DB0A2B500852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		rLen = 0;
		rLoc = 321;
		rType = 1;
	};
	AD62E8C10DB0A2B500852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 322";
		rLen = 0;
		rLoc = 8053;
		rType = 0;
		vrLen = 1243;
		vrLoc = 7406;
	};
	AD62E8C20DB0A2B500852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 55";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1453;
		vrLoc = 992;
	};
	AD62E8C70DB0A2DC00852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 322";
		rLen = 0;
		rLoc = 8053;
		rType = 0;
		vrLen = 1236;
		vrLoc = 7406;
	};
	AD62E8C80DB0A2DC00852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 55";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1407;
		vrLoc = 992;
	};
	AD62E8CB0DB0A40F00852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		rLen = 0;
		rLoc = 324;
		rType = 1;
	};
	AD62E8CC0DB0A40F00852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 330";
		rLen = 0;
		rLoc = 8258;
		rType = 0;
		vrLen = 1216;
		vrLoc = 7406;
	};
	AD62E8CD0DB0A40F00852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 55";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1407;
		vrLoc = 992;
	};
	AD62E8D00DB0A43700852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 328";
		rLen = 0;
		rLoc = 8254;
		rType = 0;
		vrLen = 1216;
		vrLoc = 7406;
	};
	AD62E8D10DB0A43700852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 55";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1407;
		vrLoc = 992;
	};
	AD62E8D20DB0A4DC00852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 330";
		rLen = 0;
		rLoc = 8258;
		rType = 0;
		vrLen = 1204;
		vrLoc = 7540;
	};
	AD62E8D30DB0A4DC00852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 55";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1407;
		vrLoc = 992;
	};
	AD62E8D60DB0A51200852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 324";
		rLen = 0;
		rLoc = 8252;
		rType = 0;
		vrLen = 1212;
		vrLoc = 7540;
	};
	AD62E8D70DB0A51200852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 55";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1407;
		vrLoc = 992;
	};
	AD62E8D90DB0A53200852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 330";
		rLen = 0;
		rLoc = 8258;
		rType = 0;
		vrLen = 1210;
		vrLoc = 7540;
	};
	AD62E8DA0DB0A53200852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 55";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1407;
		vrLoc = 992;
	};
	AD62E8DB0DB0A55E00852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 322";
		rLen = 0;
		rLoc = 8053;
		rType = 0;
		vrLen = 1204;
		vrLoc = 7540;
	};
	AD62E8DC0DB0A55E00852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 55";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1407;
		vrLoc = 992;
	};
	AD62E8E20DB0A6C800852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 56";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1460;
		vrLoc = 1121;
	};
	AD62E8E70DB0A74500852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 62";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 1451;
		vrLoc = 922;
	};
	AD62E8E90DB0A74F00852E51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 61";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 1451;
		vrLoc = 922;
	};
	AD64E9F90D9B0AA8005EF01D /* Client.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Client.m;
		path = /Users/crowley/Work/Personal/Cocoa/CocoaCollab/Client.m;
		sourceTree = "<absolute>";
	};
	AD64EA770D9B13B4005EF01D /* Client.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AD64E9F90D9B0AA8005EF01D /* Client.m */;
		functionName = "+fromId:andUnityAttributeString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = CocoaCollab;
		modificationTime = 229679886.916812;
		state = 2;
	};
	AD64EABC0D9B18BC005EF01D /* Client.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AD64E9F90D9B0AA8005EF01D /* Client.m */;
		functionName = "+fromId:andUnityAttributeString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = CocoaCollab;
		modificationTime = 229679886.916825;
		state = 2;
	};
	AD66B65A0DA2B47700AC0B89 /* UPCMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 2058}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{1865, 1154}";
			sepNavWindowFrame = "{{47, 98}, {849, 757}}";
		};
	};
	AD66B65B0DA2B47700AC0B89 /* UPCMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 629}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{0, 1143}";
			sepNavWindowFrame = "{{549, 61}, {849, 757}}";
		};
	};
	ADADD50D0DA04C0000874171 /* XMLSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 597}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 654}";
			sepNavWindowFrame = "{{44, 73}, {845, 725}}";
		};
	};
	ADADD50E0DA04C0000874171 /* XMLSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 966}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{543, 891}";
			sepNavWindowFrame = "{{85, 47}, {845, 725}}";
		};
	};
	ADD838470D93AA24007BCA95 /* CocoaCollab */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaCollab;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ADD838550D93AA32007BCA95 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	ADD838560D93AA32007BCA95 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ADD838580D93AA62007BCA95 /* NetSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 16016}}";
			sepNavSelRange = "{27398, 0}";
			sepNavVisRange = "{26883, 934}";
			sepNavWindowFrame = "{{40, 70}, {761, 732}}";
		};
	};
	ADD838590D93AA62007BCA95 /* NetSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1330}}";
			sepNavSelRange = "{2761, 8}";
			sepNavVisRange = "{1042, 1378}";
			sepNavWindowFrame = "{{40, 70}, {761, 732}}";
		};
	};
	ADD88EF40DAEF28B00A7E7A9 /* default.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 1540}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{248, 653}";
			sepNavWindowFrame = "{{282, 94}, {1074, 724}}";
		};
	};
	ADD88F490DAEFD6F00A7E7A9 /* SimpleController.m:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		functionName = "-appendOutputText:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 182;
		modificationTime = 229679886.916849;
		state = 2;
	};
	ADD88FAF0DB0099C00A7E7A9 /* OutputRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 610}}";
			sepNavSelRange = "{690, 6}";
			sepNavVisRange = "{0, 747}";
			sepNavWindowFrame = "{{472, 100}, {735, 738}}";
		};
	};
	ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1666}}";
			sepNavSelRange = "{1724, 0}";
			sepNavVisRange = "{922, 1451}";
			sepNavWindowFrame = "{{567, 75}, {735, 738}}";
		};
	};
	ADD8B7430DA9A20500C3528E /* CocoaCollab.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 82}, {970, 770}}";
		};
	};
	ADD8B74A0DA9AB3E00C3528E /* Collab.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1204}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{261, 1053}";
			sepNavWindowFrame = "{{31, 139}, {769, 724}}";
		};
	};
	ADD8B74B0DA9AB3E00C3528E /* Collab.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 3836}}";
			sepNavSelRange = "{4941, 0}";
			sepNavVisRange = "{4511, 963}";
			sepNavWindowFrame = "{{602, 128}, {769, 724}}";
		};
	};
	ADE283D10DA4E20D005D3B0A /* Client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 629}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 764}";
			sepNavWindowFrame = "{{507, 54}, {849, 757}}";
		};
	};
	ADE283D20DA4E20D005D3B0A /* Client.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1456}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{162, 828}";
			sepNavWindowFrame = "{{507, 54}, {849, 757}}";
		};
	};
	ADE283D30DA4E20D005D3B0A /* ClientList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 629}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 700}";
			sepNavWindowFrame = "{{495, 55}, {849, 757}}";
		};
	};
	ADE283D40DA4E20D005D3B0A /* ClientList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 910}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{260, 858}";
			sepNavWindowFrame = "{{45, 40}, {849, 757}}";
		};
	};
	ADE283E60DA4E326005D3B0A /* ClientListTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 592}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	ADE283E70DA4E326005D3B0A /* ClientListTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 952}}";
			sepNavSelRange = "{1136, 0}";
			sepNavVisRange = "{458, 1105}";
			sepNavWindowFrame = "{{38, 132}, {675, 720}}";
		};
	};
	ADE283E80DA4E326005D3B0A /* ClientTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	ADE283E90DA4E326005D3B0A /* ClientTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1050}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{0, 1090}";
			sepNavWindowFrame = "{{15, 153}, {675, 720}}";
		};
	};
	ADE285430DA5C399005D3B0A /* NullTerminatedTokenBuffer.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ADE9E58A0D9F10F300CA3EA3 /* NullTerminatedTokenBuffer.m */;
		functionName = "-appendData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = CocoaCollab;
		modificationTime = 229679886.916835;
		state = 2;
	};
	ADE9E4EF0D9EE3F500CA3EA3 /* CocoaCollabTests */ = {
		activeExec = 0;
	};
	ADE9E5890D9F10F300CA3EA3 /* NullTerminatedTokenBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 622}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 597}";
			sepNavWindowFrame = "{{18, 123}, {633, 730}}";
		};
	};
	ADE9E58A0D9F10F300CA3EA3 /* NullTerminatedTokenBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 770}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{193, 1152}";
			sepNavWindowFrame = "{{41, 73}, {749, 750}}";
		};
	};
	ADE9E5BB0D9F32F600CA3EA3 /* NullTerminatedTokenBufferTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 597}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 670}";
			sepNavWindowFrame = "{{474, 75}, {845, 725}}";
		};
	};
	ADE9E5BC0D9F32F600CA3EA3 /* NullTerminatedTokenBufferTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 924}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{156, 937}";
			sepNavWindowFrame = "{{107, 88}, {876, 701}}";
		};
	};
}
