// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 94}";
			sepNavWindowFrame = "{{153, 23}, {769, 724}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = ADD838470D93AA24007BCA95 /* CocoaCollab */;
		activeTarget = 8D1107260486CEB800E47090 /* CocoaCollab */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CocoaCollab */,
		);
		breakpoints = (
			AD64EA770D9B13B4005EF01D /* Client.m:95 */,
			AD64EABC0D9B18BC005EF01D /* Client.m:95 */,
			AD0330110DA23D050039A853 /* XMLSocket.m:60 */,
			ADE285430DA5C399005D3B0A /* NullTerminatedTokenBuffer.m:29 */,
			ADD88F490DAEFD6F00A7E7A9 /* SimpleController.m:180 */,
			AD62E8B80DB0A1F400852E51 /* SimpleController.m:329 */,
		);
		codeSenseManager = ADD838560D93AA32007BCA95 /* Code sense */;
		executables = (
			ADD838470D93AA24007BCA95 /* CocoaCollab */,
		);
		expressions = (
			msg,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					215,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					175,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 229728695;
			PBXWorkspaceStateSaveDate = 229728695;
		};
		perUserProjectItems = {
			AD8650600DB163B100F1C7A8 /* PBXTextBookmark */ = AD8650600DB163B100F1C7A8 /* PBXTextBookmark */;
			AD8650610DB163B100F1C7A8 /* PBXTextBookmark */ = AD8650610DB163B100F1C7A8 /* PBXTextBookmark */;
			AD8650620DB163B100F1C7A8 /* PBXTextBookmark */ = AD8650620DB163B100F1C7A8 /* PBXTextBookmark */;
			AD8650630DB163B100F1C7A8 /* PBXTextBookmark */ = AD8650630DB163B100F1C7A8 /* PBXTextBookmark */;
			AD8650640DB163B100F1C7A8 /* PBXTextBookmark */ = AD8650640DB163B100F1C7A8 /* PBXTextBookmark */;
			AD8650670DB163B100F1C7A8 /* PBXTextBookmark */ = AD8650670DB163B100F1C7A8 /* PBXTextBookmark */;
			AD8650680DB163B100F1C7A8 /* PBXTextBookmark */ = AD8650680DB163B100F1C7A8 /* PBXTextBookmark */;
			AD8650690DB163B100F1C7A8 /* PBXTextBookmark */ = AD8650690DB163B100F1C7A8 /* PBXTextBookmark */;
			AD86506A0DB163B100F1C7A8 /* PBXTextBookmark */ = AD86506A0DB163B100F1C7A8 /* PBXTextBookmark */;
			AD86506B0DB163B100F1C7A8 /* PBXTextBookmark */ = AD86506B0DB163B100F1C7A8 /* PBXTextBookmark */;
			AD86506C0DB163B100F1C7A8 /* PBXTextBookmark */ = AD86506C0DB163B100F1C7A8 /* PBXTextBookmark */;
			AD86506D0DB163B100F1C7A8 /* PBXTextBookmark */ = AD86506D0DB163B100F1C7A8 /* PBXTextBookmark */;
			AD86506F0DB163FC00F1C7A8 /* PBXTextBookmark */ = AD86506F0DB163FC00F1C7A8 /* PBXTextBookmark */;
			AD8650700DB163FC00F1C7A8 /* PBXTextBookmark */ = AD8650700DB163FC00F1C7A8 /* PBXTextBookmark */;
			AD8650710DB1644400F1C7A8 /* PBXTextBookmark */ = AD8650710DB1644400F1C7A8 /* PBXTextBookmark */;
			AD8650720DB1644400F1C7A8 /* PBXTextBookmark */ = AD8650720DB1644400F1C7A8 /* PBXTextBookmark */;
			AD8650730DB1644400F1C7A8 /* PBXTextBookmark */ = AD8650730DB1644400F1C7A8 /* PBXTextBookmark */;
			AD8650740DB1644400F1C7A8 /* PBXTextBookmark */ = AD8650740DB1644400F1C7A8 /* PBXTextBookmark */;
			AD8650770DB1646500F1C7A8 /* PBXTextBookmark */ = AD8650770DB1646500F1C7A8 /* PBXTextBookmark */;
			AD8650780DB1646500F1C7A8 /* PBXTextBookmark */ = AD8650780DB1646500F1C7A8 /* PBXTextBookmark */;
			AD8650790DB1646500F1C7A8 /* PBXTextBookmark */ = AD8650790DB1646500F1C7A8 /* PBXTextBookmark */;
			AD86507A0DB1646500F1C7A8 /* PBXTextBookmark */ = AD86507A0DB1646500F1C7A8 /* PBXTextBookmark */;
			AD86507E0DB1660500F1C7A8 /* PBXTextBookmark */ = AD86507E0DB1660500F1C7A8 /* PBXTextBookmark */;
			AD86507F0DB1660500F1C7A8 /* PBXTextBookmark */ = AD86507F0DB1660500F1C7A8 /* PBXTextBookmark */;
			AD8650880DB1661800F1C7A8 /* PBXTextBookmark */ = AD8650880DB1661800F1C7A8 /* PBXTextBookmark */;
			AD8650900DB1887800F1C7A8 /* PBXBookmark */ = AD8650900DB1887800F1C7A8 /* PBXBookmark */;
			AD8650950DB188AF00F1C7A8 /* PBXTextBookmark */ = AD8650950DB188AF00F1C7A8 /* PBXTextBookmark */;
			AD8650960DB189B000F1C7A8 /* PBXTextBookmark */ = AD8650960DB189B000F1C7A8 /* PBXTextBookmark */;
			AD86509A0DB189C700F1C7A8 /* PBXTextBookmark */ = AD86509A0DB189C700F1C7A8 /* PBXTextBookmark */;
			AD86509E0DB189DF00F1C7A8 /* PBXTextBookmark */ = AD86509E0DB189DF00F1C7A8 /* PBXTextBookmark */;
		};
		sourceControlManager = ADD838550D93AA32007BCA95 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 298}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 254}";
			sepNavWindowFrame = "{{38, 120}, {761, 732}}";
		};
	};
	8D1107260486CEB800E47090 /* CocoaCollab */ = {
		activeExec = 0;
		executables = (
			ADD838470D93AA24007BCA95 /* CocoaCollab */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 596}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{0, 997}";
			sepNavWindowFrame = "{{130, 44}, {769, 724}}";
		};
	};
	AD032EBA0DA1C8820039A853 /* SimpleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 714}}";
			sepNavSelRange = "{916, 35}";
			sepNavVisRange = "{88, 870}";
			sepNavWindowFrame = "{{520, 89}, {849, 757}}";
		};
	};
	AD032EBB0DA1C8820039A853 /* SimpleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 5082}}";
			sepNavSelRange = "{7028, 0}";
			sepNavVisRange = "{6600, 1142}";
			sepNavWindowFrame = "{{489, 70}, {849, 757}}";
		};
	};
	AD0330110DA23D050039A853 /* XMLSocket.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ADADD50E0DA04C0000874171 /* XMLSocket.m */;
		functionName = "-nullTerminatedTokenBuffer:tokenAvailable:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = CocoaCollab;
		modificationTime = 229679886.91683;
		state = 2;
	};
	AD5F1FCE0DA1720A00BB44B0 /* XMLSocketTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 629}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 293}";
			sepNavWindowFrame = "{{15, 116}, {849, 757}}";
		};
	};
	AD5F1FCF0DA1720A00BB44B0 /* XMLSocketTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 700}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{86, 936}";
			sepNavWindowFrame = "{{515, 51}, {849, 757}}";
		};
	};
	AD62E8B80DB0A1F400852E51 /* SimpleController.m:329 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		functionName = "-handle_joinMessage:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 329;
		location = CocoaCollab;
		modificationTime = 229679902.456211;
		state = 1;
	};
	AD64E9F90D9B0AA8005EF01D /* Client.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Client.m;
		path = /Users/crowley/Work/Personal/Cocoa/CocoaCollab/Client.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1414}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{232, 804}";
			sepNavWindowFrame = "{{507, 54}, {849, 757}}";
		};
	};
	AD64EA770D9B13B4005EF01D /* Client.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AD64E9F90D9B0AA8005EF01D /* Client.m */;
		functionName = "+fromId:andUnityAttributeString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = CocoaCollab;
		modificationTime = 229679886.916812;
		state = 2;
	};
	AD64EABC0D9B18BC005EF01D /* Client.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AD64E9F90D9B0AA8005EF01D /* Client.m */;
		functionName = "+fromId:andUnityAttributeString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = CocoaCollab;
		modificationTime = 229679886.916825;
		state = 2;
	};
	AD66B65A0DA2B47700AC0B89 /* UPCMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 2058}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{1865, 1154}";
			sepNavWindowFrame = "{{47, 98}, {849, 757}}";
		};
	};
	AD66B65B0DA2B47700AC0B89 /* UPCMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 629}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{0, 1143}";
			sepNavWindowFrame = "{{549, 61}, {849, 757}}";
		};
	};
	AD8650600DB163B100F1C7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBA0DA1C8820039A853 /* SimpleController.h */;
		name = "SimpleController.h: 50";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 834;
		vrLoc = 88;
	};
	AD8650610DB163B100F1C7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 66";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 1097;
		vrLoc = 1360;
	};
	AD8650620DB163B100F1C7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 66";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 1097;
		vrLoc = 1360;
	};
	AD8650630DB163B100F1C7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBA0DA1C8820039A853 /* SimpleController.h */;
		name = "SimpleController.h: 50";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 834;
		vrLoc = 88;
	};
	AD8650640DB163B100F1C7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 66";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 1046;
		vrLoc = 1360;
	};
	AD8650670DB163B100F1C7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FAF0DB0099C00A7E7A9 /* OutputRenderer.h */;
		name = "OutputRenderer.h: 30";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	AD8650680DB163B100F1C7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	AD8650690DB163B100F1C7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 79";
		rLen = 0;
		rLoc = 2366;
		rType = 0;
		vrLen = 1286;
		vrLoc = 40;
	};
	AD86506A0DB163B100F1C7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FAF0DB0099C00A7E7A9 /* OutputRenderer.h */;
		name = "OutputRenderer.h: 30";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	AD86506B0DB163B100F1C7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	AD86506C0DB163B100F1C7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FAF0DB0099C00A7E7A9 /* OutputRenderer.h */;
		name = "OutputRenderer.h: 30";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	AD86506D0DB163B100F1C7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 136";
		rLen = 0;
		rLoc = 3842;
		rType = 0;
		vrLen = 1191;
		vrLoc = 2741;
	};
	AD86506F0DB163FC00F1C7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 74";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1542;
	};
	AD8650700DB163FC00F1C7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 136";
		rLen = 0;
		rLoc = 3842;
		rType = 0;
		vrLen = 1191;
		vrLoc = 2741;
	};
	AD8650710DB1644400F1C7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 74";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 865;
		vrLoc = 2017;
	};
	AD8650720DB1644400F1C7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 74";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 865;
		vrLoc = 2017;
	};
	AD8650730DB1644400F1C7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBA0DA1C8820039A853 /* SimpleController.h */;
		name = "SimpleController.h: 48";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 870;
		vrLoc = 88;
	};
	AD8650740DB1644400F1C7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 136";
		rLen = 0;
		rLoc = 3842;
		rType = 0;
		vrLen = 1191;
		vrLoc = 2741;
	};
	AD8650770DB1646500F1C7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBA0DA1C8820039A853 /* SimpleController.h */;
		name = "SimpleController.h: 48";
		rLen = 35;
		rLoc = 916;
		rType = 0;
		vrLen = 870;
		vrLoc = 88;
	};
	AD8650780DB1646500F1C7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBA0DA1C8820039A853 /* SimpleController.h */;
		name = "SimpleController.h: 48";
		rLen = 35;
		rLoc = 916;
		rType = 0;
		vrLen = 870;
		vrLoc = 88;
	};
	AD8650790DB1646500F1C7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 133";
		rLen = 0;
		rLoc = 3129;
		rType = 0;
		vrLen = 865;
		vrLoc = 2787;
	};
	AD86507A0DB1646500F1C7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 136";
		rLen = 0;
		rLoc = 3842;
		rType = 0;
		vrLen = 1191;
		vrLoc = 2741;
	};
	AD86507E0DB1660500F1C7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 134";
		rLen = 0;
		rLoc = 3130;
		rType = 0;
		vrLen = 865;
		vrLoc = 2787;
	};
	AD86507F0DB1660500F1C7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 136";
		rLen = 0;
		rLoc = 3842;
		rType = 0;
		vrLen = 1191;
		vrLoc = 2741;
	};
	AD8650880DB1661800F1C7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */;
		name = "OutputRenderer.m: 136";
		rLen = 0;
		rLoc = 3842;
		rType = 0;
		vrLen = 1188;
		vrLoc = 2741;
	};
	AD8650900DB1887800F1C7A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
	};
	AD8650950DB188AF00F1C7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 340";
		rLen = 0;
		rLoc = 8750;
		rType = 0;
		vrLen = 1221;
		vrLoc = 7468;
	};
	AD8650960DB189B000F1C7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 354";
		rLen = 0;
		rLoc = 8718;
		rType = 0;
		vrLen = 1124;
		vrLoc = 5138;
	};
	AD86509A0DB189C700F1C7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'cid' undeclared (first use in this function)";
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		rLen = 0;
		rLoc = 261;
		rType = 1;
	};
	AD86509E0DB189DF00F1C7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		name = "SimpleController.m: 261";
		rLen = 0;
		rLoc = 6213;
		rType = 0;
		vrLen = 1092;
		vrLoc = 6600;
	};
	ADADD50D0DA04C0000874171 /* XMLSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 574}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 679}";
			sepNavWindowFrame = "{{85, 47}, {845, 725}}";
		};
	};
	ADADD50E0DA04C0000874171 /* XMLSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1036}}";
			sepNavSelRange = "{1484, 0}";
			sepNavVisRange = "{0, 800}";
			sepNavWindowFrame = "{{85, 47}, {845, 725}}";
		};
	};
	ADD838470D93AA24007BCA95 /* CocoaCollab */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaCollab;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ADD838550D93AA32007BCA95 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	ADD838560D93AA32007BCA95 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ADD838580D93AA62007BCA95 /* NetSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 16016}}";
			sepNavSelRange = "{27398, 0}";
			sepNavVisRange = "{26883, 934}";
			sepNavWindowFrame = "{{40, 70}, {761, 732}}";
		};
	};
	ADD838590D93AA62007BCA95 /* NetSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1330}}";
			sepNavSelRange = "{2761, 8}";
			sepNavVisRange = "{1042, 1378}";
			sepNavWindowFrame = "{{40, 70}, {761, 732}}";
		};
	};
	ADD88EF40DAEF28B00A7E7A9 /* default.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 1386}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{306, 637}";
			sepNavWindowFrame = "{{282, 94}, {1074, 724}}";
		};
	};
	ADD88F490DAEFD6F00A7E7A9 /* SimpleController.m:180 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AD032EBB0DA1C8820039A853 /* SimpleController.m */;
		functionName = "-appendOutputText:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 180;
		modificationTime = 229679886.916849;
		state = 2;
	};
	ADD88FAF0DB0099C00A7E7A9 /* OutputRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 610}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{0, 763}";
			sepNavWindowFrame = "{{472, 100}, {735, 738}}";
		};
	};
	ADD88FB00DB0099C00A7E7A9 /* OutputRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 2000}}";
			sepNavSelRange = "{3200, 0}";
			sepNavVisRange = "{2741, 1090}";
			sepNavWindowFrame = "{{567, 75}, {735, 738}}";
		};
	};
	ADD8B7430DA9A20500C3528E /* CocoaCollab.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 82}, {970, 770}}";
		};
	};
	ADD8B74A0DA9AB3E00C3528E /* Collab.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1204}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{261, 1053}";
			sepNavWindowFrame = "{{31, 139}, {769, 724}}";
		};
	};
	ADD8B74B0DA9AB3E00C3528E /* Collab.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 3836}}";
			sepNavSelRange = "{4941, 0}";
			sepNavVisRange = "{4511, 963}";
			sepNavWindowFrame = "{{602, 128}, {769, 724}}";
		};
	};
	ADE283D10DA4E20D005D3B0A /* Client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 629}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 764}";
			sepNavWindowFrame = "{{507, 54}, {849, 757}}";
		};
	};
	ADE283D20DA4E20D005D3B0A /* Client.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1456}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{162, 828}";
			sepNavWindowFrame = "{{507, 54}, {849, 757}}";
		};
	};
	ADE283D30DA4E20D005D3B0A /* ClientList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 629}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 700}";
			sepNavWindowFrame = "{{495, 55}, {849, 757}}";
		};
	};
	ADE283D40DA4E20D005D3B0A /* ClientList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 910}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRange = "{355, 789}";
			sepNavWindowFrame = "{{45, 40}, {849, 757}}";
		};
	};
	ADE283E60DA4E326005D3B0A /* ClientListTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 592}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	ADE283E70DA4E326005D3B0A /* ClientListTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 952}}";
			sepNavSelRange = "{1136, 0}";
			sepNavVisRange = "{458, 1105}";
			sepNavWindowFrame = "{{38, 132}, {675, 720}}";
		};
	};
	ADE283E80DA4E326005D3B0A /* ClientTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	ADE283E90DA4E326005D3B0A /* ClientTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1050}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{0, 1090}";
			sepNavWindowFrame = "{{15, 153}, {675, 720}}";
		};
	};
	ADE285430DA5C399005D3B0A /* NullTerminatedTokenBuffer.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ADE9E58A0D9F10F300CA3EA3 /* NullTerminatedTokenBuffer.m */;
		functionName = "-appendData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = CocoaCollab;
		modificationTime = 229679886.916835;
		state = 2;
	};
	ADE9E4EF0D9EE3F500CA3EA3 /* CocoaCollabTests */ = {
		activeExec = 0;
	};
	ADE9E5890D9F10F300CA3EA3 /* NullTerminatedTokenBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 622}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 597}";
			sepNavWindowFrame = "{{18, 123}, {633, 730}}";
		};
	};
	ADE9E58A0D9F10F300CA3EA3 /* NullTerminatedTokenBuffer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 770}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{193, 1152}";
			sepNavWindowFrame = "{{41, 73}, {749, 750}}";
		};
	};
	ADE9E5BB0D9F32F600CA3EA3 /* NullTerminatedTokenBufferTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 597}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 670}";
			sepNavWindowFrame = "{{474, 75}, {845, 725}}";
		};
	};
	ADE9E5BC0D9F32F600CA3EA3 /* NullTerminatedTokenBufferTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 924}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{156, 937}";
			sepNavWindowFrame = "{{107, 88}, {876, 701}}";
		};
	};
}
